<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Services.Billing.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventBuses\EventBus.Shared\EventBus.Shared.csproj" />
  </ItemGroup>

</Project>
