<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>38a01c14-4a2b-4c00-9ce1-82e0970df39e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ViewModels\Orders\" />
    <Folder Include="Views\Order\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\sass\partials\_layout.scss" />
    <None Include="wwwroot\sass\partials\_mixins.scss" />
    <None Include="wwwroot\sass\partials\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Extensions\HttpClientHandler\HttpClientHandler.csproj" />
    <ProjectReference Include="..\..\Shared\Extensions\Pagination\Pagination.csproj" />
  </ItemGroup>



</Project>
