/*---------------------------
    page-404
-----------------------------*/
.page-404{
	.title_404{
			font-size: 100px;
			font-weight: 500;
			letter-spacing: -1px;
		}
		.error-description{
			font-size: 16px;
			color: #1e2024;
		}
		.back-home{
			text-transform: uppercase;
   			border-radius: 30px;
		}
	@media only screen and(max-width: 768px){
		text-align: center;
		.title_404{
			font-size: 50px;
		}
		img{
			padding-top: 30px;
		}
	}
}
/*---------------------------
    page-contact
-----------------------------*/
.contact-content{
	@media only screen and (min-width: 769px){
		display: flex;
	}
	background: #232528;
	*{
		color: #fff;
	}
	> div{
		flex: 1;
	}
}
.contact_heading{
    font-size: 40px;
    line-height: 50px;
    font-weight: 500;
    padding-bottom: 50px;
    @include media-breakpoint-down(md){
    	padding-bottom: 10px;
    }
}
.contact_description{
	padding-bottom: 60px;
	@include media-breakpoint-down(md){
    	padding-bottom: 40px;
    }
}

.contact_info{
	.contact-item{
		padding: 60px 30px 40px 30px;
		align-items: center;
		@include media-breakpoint-up(xl){
			padding: 80px 70px;
		}
		@include media-breakpoint-down(sm){
			padding: 60px 15px 40px 15px;
		}
	}
	.contact__language{
		font-weight: 600;
		font-size: 12px;
		margin-bottom: 20px;
		img{
			display: inline-block;
		    float: left;
		    width: 42px;
		}
		.contact_info__language{
		    overflow: hidden;
		    padding-left: 30px;
		    i{
		    	padding-right: 15px;
		    } 
		    > div{
		    	padding-bottom: 10px;
		    }
		}
	}
}
.comment-form{
	.form-submit{
		input[type="submit"]{
			margin-top: 10px;
			padding: 12px 100px;
			border-radius: 999px;
		}
	}    
}
.map {
	line-height: 0;
	iframe{
		width: 100%;
	    border: none;
	    @include media-breakpoint-up(md){
	    	 height: 770px;
	    }
	    @include media-breakpoint-down(md){
	    	height: 500px;
	    }
	}
}

/*---------------------------
    page-about
-----------------------------*/

// section-counter
.section-counter{
	.heading__title{
		font-size: 50px;
		line-height: 50px;
		font-weight: 500;
		letter-spacing: -1px;

	}
	.counter_box{
		@include flexbox();
		padding-right: 40px;
		padding-bottom: 40px;
		i{ 
			font-size: 40px;
			color: $theme-color;
			width: 25%;
		}
		.counter_number{
	        span{
	        	font-size: 40px;
	        	line-height: 40px;
	        	font-weight: 500;
	        	color: #232528;
	        }
		}
		.counter_title{
			font-size: 16px;
			letter-spacing: -1px;
		}
	}
}
.section-about-info{
	margin-top: 60px;
	padding-top: 100px;
	padding-bottom: 60px;
	@include media-breakpoint-down(md){
		margin-top: 20px;
		padding-top: 50px;
		padding-bottom: 30px;
		background: #dbdcdc;
		background-image: none!important;
	}
	.heading__title{
		font-size: 30px;
		line-height: 40px;
		letter-spacing: -1px;
		padding-bottom: 50px;
		@include media-breakpoint-down(md){
			padding-bottom: 20px;
		}
	}
	.about_info{
		padding-bottom: 30px;
		.about_info__heading{
			font-size: 16px;
			letter-spacing: -1px;
		}
		.about_info__description{
			padding-bottom: 20px;
		}
		a{
			font-size: 12px;
			font-weight: 600;
			text-transform: uppercase;
			color: $theme-color;
		}
	}
}

/*---------------------------
    section-team
-----------------------------*/
.section-team{
	background: #eff0f1;
	padding: 60px 0 30px 0;
}

.pbr-our-team{
	text-align: center;
	letter-spacing: -1px;
	padding-bottom: 30px;
	@include transition(all .3s ease-in-out);
	.team-image{
		position: relative;
		margin: 0 auto;
        @include  size(170px,170px);
        @include border-radius(50%);
        &:before{
        	content: "";
			position: absolute;
			width: 100%;
			height: 100%;
            top: 0;
            left: 0;
			background: rgba(0,0,0,.5);
			@include opacity(0);
			@include border-radius(50%);
        }
        img{
        	 @include border-radius(50%);
        }
	}
	.social-icons{
		position: absolute;
		margin: 0 -50% 0 0;
		top: 50%;
		left: 50%;
		@include transform(translate(-50%,-50%));
		@include transition(all .4s ease 0s);
		@include opacity(0);	
		a{
			display: inline-block;
		    margin: 0 auto;
		    margin: 0 3px;
		    line-height: 25px;
		    background: #fff;
		    text-align: center;
		    @include size(25px, 25px);

		}	
	}
	.team-name{
		font-size: 18px;
		margin-top: 20px;
		margin-bottom: 5px;
	}
	.job{
		font-size: 16px;
		font-weight: 300px;
		color: #9a9da2
	}
	&:hover{
		@include transform(translateY(-8px))
		.team-image::before,
		.social-icons{
			@include opacity(1);	
		}
		.team-name{
			color: $theme-color;
		}
	}
}
/*---------------------------
    page-faq
-----------------------------*/


.card{
    .card-header{
		font-weight: 500;
		border-bottom: solid 1px $border-color;
		button{
			display: block;
    		text-align: left;
			background: transparent;
			white-space: normal;
			width: 100%;
			padding: 25px 0 25px 0;
			text-transform: uppercase;
			color: #9a9da2;
			
		}
	}
	.card-body{
		padding: 35px 0;
		ul li{
			padding: 8px 0px;
		}
	}
}

.faq-content{
	.faq__title{
		margin: 0;
		padding-bottom: 60px;
		font-size: 3.125rem;
		line-height: 50px;
		letter-spacing: -2px;
		@include media-breakpoint-down(sm){
			font-size: 2rem;
		}
	}
}

.faq-accordion{
	padding-bottom: 50px;
	&.skin2{
		background: #e4e8e9;
		.faq__title{
			margin: 0;
			padding: 80px 0;
		}
		.accordion_skin2{
			.card{
				background: #fff;
				margin-bottom: 30px;
				button:not(.collapsed){
					padding-left: 40px;
                   background: $theme-color;
                   color: #fff;
				}
				.card-body,.card-header button{
					padding-left: 40px;
				}
			}
		}
	}
}
/*---------------------------
     Login register page
-----------------------------*/
.account-form-container {
    padding: 80px;
    text-align: left;
    @include box-shadow(0 0px 30px rgba(0, 0, 0, 0.08));
    @include media-breakpoint-down(sm){
    	padding: 40px 10px;
    }
    input {
	    border: 1px solid $border-color-second;
	    color: #666;
	    font-size: 14px;
	    height: 50px;
	    margin-bottom: 30px;
	    padding: 0 15px;
	}
	input::-moz-placeholder,
	input::-webkit-input-placeholder{
		color: #666;
   		opacity: 1;
	}
	input[type="checkbox"] {
		width: 14px;
	    height: 14px;
	    top: 3px;
	    position: relative;
	}
}
.login-text {
    margin-bottom: 30px;
    text-align: center;
    h2 {
	    font-size: 30px;
	    margin-bottom: 5px;
	    text-transform: capitalize;
	}
	span {
	    font-size: 14px;
	}
}
.login-toggle-btn {
    font-size: 14px;
    font-weight: bold;
     padding: 10px 0 19px;
    > a{
	    float: right;
	    font-size: 15px;
	    transition: all 0.3s ease 0s;
    }
}
.account-tab-list {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    &.nav{
    	li {
    		position: relative;
    	 	a{
	    		font-size: 24px;
			    margin: 0 20px;
			    text-transform: capitalize;
			    font-weight: 600;
			}
			&:after{
				background-color: $theme-color;
			    top: 10px;
			    content: "";
			    height: 18px;
			    margin: 0 auto;
			    position: absolute;
			    transition: all 0.4s ease 0s;
			    width: 2px;
			}
			&:last-child{
				&:after{
					display: none;
				}
			}
			&.active a{
 				color: $theme-color;
			}
    	}
    }
}