/*-----------------------------
  filter product
 -------------------------------*/

.widget-categories-cat{
    .widget-title{
        background: #1e2024;
        color: #fff;
        margin: 0;
    }
    ul{ 
        border: solid 1px $border-color;
        border-top: none;
       li {
            padding: 13px 20px;
            a{ 
                position: relative;
                &:after{
                    content: '\f105';
                    font-family: FontAwesome;
                    float: right;
                    color: #9a9da2;
                    display: inline-block;
                }
            }
            &:not(:last-child){
                border-bottom: solid 1px $border-color;
            }
       }
   }
}

.widget_filter {
    .ps-slider {
        display: block;
        margin-bottom: 30px;
        height: 3px;
        background-color: #cecece;
        position: relative;
        border-radius: 0;
        border: none;
    }
    .ui-slider-range {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: $theme-color;
        border-radius: 0;
        border: none;
    }
    .ui-slider-handle {
        display: inline-block;
        top: 50%;
        height: 18px;
        width: 18px;
        outline: none;
        cursor: pointer;
        background-color: $theme-color;;
        border: none;
        border-radius:50%;
    }
    .ps-slider__meta {
        span {
            color: $theme-color;
            margin-left: 5px;
            margin-right: 5px;
        }
    }
    .ps-filter__btn {
        background-color: #888;
        color: #fff;
        &:hover {
            background-color: $theme-color;
        }
    }
    .ui-slider .ui-slider-handle {
        position: absolute;
        z-index: 2;
        cursor: default;
        -ms-touch-action: none;
        touch-action: none;
        margin-top: -8px;
        margin-left: -.6em;
    }
}

.list-checked{
    li {
        margin-bottom: 10px;
        a{
            position: relative;
            display: block;
            padding-left: 30px;
            &:before{
                display: inline-block;
                position: absolute;
                top: 3px;
                left: 0;
                content: '';
                width: 15px;
                height: 15px;
                background-color: #e0e2e6;
                border-color: #e0e2e6;
                border-radius: 2px;
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                transition: all 0.4s ease;
            }
            &:after{
                content: '';
                display: inline-block;
                position: absolute;
                top: 5px;
                left: 6px;
                color:$theme-color;
                width: 6px;
                height: 12px;
                border-right: 3px solid $theme-color;
                border-bottom: 4px solid $theme-color;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                visibility: hidden;
                opacity: 0;
            }
        }
        &.current a{
            &:after {
                visibility: visible;
                opacity: 1;
            }
        }
    }
} 

.widget-woof{
    .widget {
        margin: 0 !important;
        padding: 14px 20px;
    }
    .widget-content{
        padding-top: 20px;
    }
    .widget-title__large{
         position: relative;
         border: solid 1px $border-color;
         margin-bottom: 8px;
         &:after{
            content: "";
            position: absolute;
            background: $border-color;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: -5px;
         }
    }
    .widget-woof-content{
        border: solid 1px $border-color;
        > .widget:not(:last-child){
             border-bottom: solid 1px $border-color;
        }
    }
}
.widget_collapse{
    position: relative;
   cursor: pointer;
    margin: 0 ;
    &:after{
        font-size: 18px;
        content: "\f107";
        font-family: "FontAwesome";
        position: absolute;
        color: #000;
        right: 18px;
    }
}
/*-----------------------------
  cart-form
 -------------------------------*/
.page-cart{
    .shop_table{
        text-align: center; 
        width: 100%; 
        th{
            font-weight: 700;
            text-align: center;
            border: none;
        }
    }
    a.remove {
        display: block;
        line-height: 1;
        color: red;
        text-decoration: none;
        font-weight: 700;
    }
    .product-thumbnail{
        text-align: center;
        img {
            width: 60px;
        }
    }
    .product-subtotal{
        font-weight: bold;
    }
    table{
        th,
        td{
            vertical-align: middle;
        }
    } 
    tbody > tr{
        &:not(:last-child){
            border-bottom: 1px solid $border-color-second;
        }
        .actions{
            padding-top: 20px;
        }
        td{
            padding: 20px;
        }
    }
    .quantity {
        position: relative;
        overflow: hidden;
        float: none;
    }
    input[type="number"]{
        width: 4em;
        font-weight: 700;
        border-left: none;
        border-radius: 0;
    }
    input[type="number"]::-webkit-outer-spin-button, 
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        width: 6.5em;
        border-left: 1px solid #e1e1e1;
        opacity: 1; 
        position: absolute;
        top: 0;
        left : 0;
        bottom: 0;
        background: url(../images/arrow.png)no-repeat center;  
    }
    .coupon{
        position: relative;
        input[type="submit"]{
            position: absolute;
            opacity: 0;
            top: 0;
            right: 0;
            width: 70px;
            bottom: 0;
        }
        &:after{
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 16px;
            content: "\f178";
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translate(50%,-50%);
            pointer-events: none;
        }
    }
    .btn[disabled]{
        padding: 10px 30px;
        opacity: 0.85;
    }
}
.grand-totall {
    background-color: #f9f9f9;
    border: 1px solid $border-color-second;
    padding: 20px 30px 50px;
}
.grand-totall  h5 {
    margin: 20px 0px;
}
.grand-totall > h5 span {
    float: right;
}
.total-shipping ul li input {
    background: #e9e9e9 none repeat scroll 0 0;
    border: 1px solid #d7d7d7;
    border-radius: 5px !important;
    color: #626262;
    cursor: pointer;
    height: 13px;
    margin-right: 10px;
    padding: 0;
    position: relative;
    top: 2px;
    width: 13px;
}
.total-shipping {
    border-bottom: 1px solid $border-color-second;
    border-top: 1px solid $border-color-second;
}
.total-shipping ul li {
    list-style: outside none none;
    margin: 0 0 6px;
}
.total-shipping ul li:last-child,
.register-us-2 li:last-child {
    margin: 0 0 0px;
}
.total-shipping ul li span {
    float: right;
}
h4.grand-totall-title {
    color: #ff3d2a;
    font-size: 20px;
    margin: 25px 0px;
}
h4.grand-totall-title span {
    float: right;
}
.checkout-button{
    display: block;
}
.table_responsive{
    overflow-x: auto;
}


/*-----------------------------
  checkout
 -------------------------------*/
.checkout-form {
    a {
        cursor: pointer;
         position: relative;
        display: block;
    }
    input[type="checkbox"] {
      cursor: pointer;
      height: inherit;
      position: absolute;
      top: 3px;
      width: 20px;
    }
}
.checkout-form a.righ_0 {
  margin-left: 15px;
}
.order-notes textarea {
    height: 130px;
    resize: none;
}
.coupon-form-two {
    padding: 10px 30px 30px;
    border: 1px solid $border-color-second;
}
.coupon-form-two form input {
    width: 250px;
    position: relative;
}
.coupon-form-two.mb-30 > form {
  display: inline-block;
  position: relative;
}
.coupon-form-two form input[type="submit"] {
  position: absolute;
  width: 100px;
  top: 0;
  right: 0;
  border-radius: 0;
  text-transform: uppercase;
}
.panel-default {
    border: 1px solid $border-color-second;
    margin-bottom: 15px;
}
.righ_10  {
    margin-bottom: 0;
    text-transform: capitalize;
    padding: 12px 20px;
    background: #f5f5f5;
}
.card-body2 {
    border-top: 1px solid $border-color-second;
     padding: 15px;
}
.order-button button {
    padding: 9px 30px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid transparent;
}
.order-table.table-responsive table {
    width: 100%;
}
.order-table.table-responsive table thead tr th.product-name,
.order-table.table-responsive table tbody tr td.product-name,
.order-table.table-responsive table tfoot tr th,
.order-table.table-responsive table thead tr th.product-total,
.order-table.table-responsive table tbody tr td.amount,
.order-table.table-responsive table tfoot tr td{
    border-bottom: 1px solid $border-color-second;
    width: 50%;
    padding: 12px 0 
}

.order-table.table-responsive table thead tr th.product-name,
.order-table.table-responsive table tbody tr td.product-name,
.order-table.table-responsive table tfoot tr th {
    text-align: left;
}
.order-table.table-responsive table thead tr th.product-total,
.order-table.table-responsive table tbody tr td.amount,
.order-table.table-responsive table tfoot tr td{
    text-align: right;
}
.order-wrapper {
    padding: 10px 30px 30px;
    border: 1px solid $border-color-second;
}
