# EzGameMarket

src/EzGameMarket/ApiGateWays/Web/Web.Gtw/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Web.Gtw.csproj  appsettings.json  services.json
src/EzGameMarket/CartService.API/: CartService.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EzGameMarket/CartService.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/EzGameMarket/CartService.API/Data/: CartDbContext.cs
src/EzGameMarket/CartService.API/Events/: CartCheckoutEvent.cs  CartItemAddedEvent.cs  CartItemRemovedEvent.cs
src/EzGameMarket/CartService.API/Exceptions/: TooManyItemsException.cs
src/EzGameMarket/CartService.API/Migrations/: 20200320112158_initCart.cs  CartDbContextModelSnapshot.cs
src/EzGameMarket/CartService.API/Models/: Cart.cs  CartItem.cs
src/EzGameMarket/CartService.API/Models/ViewModels/: CartItemCheckoutModel.cs  (+2 more)
src/EzGameMarket/CartService.API/Properties/: launchSettings.json
src/EzGameMarket/CartService.API/Services/: CartRepository.cs  ICartRepository.cs  IIdentityService.cs  IdentityService.cs
src/EzGameMarket/CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EzGameMarket/CatalogService.API/Controllers/: CatalogController.cs  FilterController.cs  GenresController.cs  ImgSizesController.cs  LanguagesController.cs  PicsController.cs  PlatformsController.cs  ProductImagesController.cs  ProductManagerController.cs  ProductsController.cs  RegionsController.cs  SearchController.cs  WeatherForecastController.cs
src/EzGameMarket/CatalogService.API/Data/: ProductDbContext.cs
src/EzGameMarket/CatalogService.API/Events/: DiscountCreatedEventHandler.cs  PriceUpdatedEventMessage.cs
src/EzGameMarket/CatalogService.API/Extensions/: ProductConverter.cs
src/EzGameMarket/CatalogService.API/Migrations/: 20200308130114_Product_info_init.cs  ProductDbContextModelSnapshot.cs
src/EzGameMarket/CatalogService.API/Models/: Genre.cs  ImgSize.cs  Language.cs  Platforms.cs  Product.cs  ProductImage.cs  ProductKey.cs  Region.cs  Search.cs  Tag.cs
src/EzGameMarket/CatalogService.API/Properties/: launchSettings.json
src/EzGameMarket/CatalogService.API/Services/: CatalogService.cs  ICatalogService.cs  IIdentityService.cs
src/EzGameMarket/CatalogService.API/ViewModels/: DiscountCreateViewModel.cs  PicQueryViewModel.cs  PriceUpdateViewModel.cs
src/EzGameMarket/EventBuses/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/EzGameMarket/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/EzGameMarket/IdentityService.API/Controllers/: HomeController.cs  IdentityController.cs  TokenController.cs
src/EzGameMarket/IdentityService.API/Data/: ApplicationDbContext.cs
src/EzGameMarket/IdentityService.API/Exceptions/: AccountLockedOutException.cs  AccountRequire2FA.cs  EmailAlreadyRegisteredException.cs  InvalidAuthenticatorCodeException.cs  InvalidLoginData.cs  UsernameAlreadyRegisteredException.cs
src/EzGameMarket/IdentityService.API/Models/: Address.cs  AppUser.cs  ErrorViewModel.cs  PromoCode.cs
src/EzGameMarket/IdentityService.API/Properties/: launchSettings.json
src/EzGameMarket/IdentityService.API/Services/: IIdentityProvider.cs  IIdentityService.cs  IJwtCookieConverterService.cs  ILoginService.cs  IRegisterService.cs  IdentityProvider.cs  LoginProvider.cs  RegisterProvider.cs
src/EzGameMarket/MarketingService.API/: Dockerfile  Dockerfile.develop  MarketingService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azds.yaml
src/EzGameMarket/MarketingService.API/Controllers/: CampaignController.cs  CampaignManagerController.cs  NewsletterController.cs  NewsletterPublisherController.cs  NewsletterSubscribeManagerController.cs  SubscribersController.cs  WeatherForecastController.cs
src/EzGameMarket/MarketingService.API/Data/: MarketingDbContext.cs
src/EzGameMarket/MarketingService.API/Models/: Campaign.cs  Newsletter.cs  NewsletterMessage.cs  SubscribedMember.cs
src/EzGameMarket/MarketingService.API/Properties/: launchSettings.json
src/EzGameMarket/OrderService.API/: OrderService.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/EzGameMarket/OrderService.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/EzGameMarket/OrderService.API/Data/: OrderDbContext.cs
src/EzGameMarket/OrderService.API/Models/: OrderState.cs
src/EzGameMarket/OrderService.API/Properties/: launchSettings.json
src/EzGameMarket/OrderService.API/Services/: IIdentityService.cs  IOrderRepository.cs
src/EzGameMarket/PaymentService.API/: PaymentService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EzGameMarket/PaymentService.API/Controllers/: WeatherForecastController.cs
src/EzGameMarket/PaymentService.API/Data/: PaymentDbContext.cs
src/EzGameMarket/PaymentService.API/Migrations/: 20200320131129_InitPayment.cs
src/EzGameMarket/PaymentService.API/Models/: Payment.cs
src/EzGameMarket/PaymentService.API/Properties/: launchSettings.json
src/EzGameMarket/WebApps/WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  about.html  account.html  blog.html  blog_list.html  blog_list2.html  blog_single.html  bundleconfig.json  cart.html  compilerconfig.json  contact.html  faq.html  index.html  libman.json  product_grid.html  product_list_sidebar_left.html
src/Services/CatalogImages/CatalogImages.API/: CatalogImages.API.csproj  Dockerfile  appsettings.json
src/Services/Orders/OrderService.API/: OrderService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Search/SearchService.API/: SearchService.API.csproj  appsettings.Development.json  appsettings.json
src/Shared/Services/Services.Shared/: API.Communication.Models.csproj  APIRequestBase.cs
(+1484 files in other folders)
