<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shared.Utiliies.CloudStorage.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\EventHandlers\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EventBuses\EventBus.Shared\EventBus.Shared.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Shared.Extensions\Shared.Extensions.csproj" />
  </ItemGroup>

</Project>
