<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
    <meta name="robots" content="noindex, follow" />

  <title>Punibor HTML Template</title>

  <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

  <!-- font-awesome CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
  
  <!-- animate CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  
  <!-- slick CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  
  <!--magnific-popup CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">


  <!-- main CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- google font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>

<body class="layout-boxed section-bg" style="background-image:url(https://via.placeholder.com/1920x4200/000000/ffffff)">
  <div class="site-wrapper">
    
    <!-- =====================================
        ==== Start header -->
    <header class="header drank">
      <div class="topbar">
        <div class="container top-bar">
          <div class="top-bar__left">
                         WELCOME TO <a href="#">Punibor</a>
          </div>
          <div class="top-bar__right">
            <div class="header-currency item-dropdown">
              CURRENCY 
              <a href="#" class="top-bar__item">USD
                <i class="fa fa-angle-down"></i>
              </a>
              <ul class="content-dropdown">
                <li><a href="#"><span class="symbol">€</span>EUR</a></li>
                <li class="active"><a href="#"><span class="symbol">$</span>USD</a></li>
                <li><a href="#"><span class="symbol">£</span>GBP</a></li>
              </ul>
            </div>
            <div class="header-account">
              <a href="account.html">LOGIN</a>
              OR 
              <a href="account.html">REGISTER</a>
            </div>
          </div>
          </div>
      </div>

      <div class="header_container" style="background:url(assets/images/bg_header.jpg) repeat">

              <!-- header-desktop -->
          <div class="header-menu  header-desktop">
            <div class="container">
              <div class="row">
                <div class="col-md-2 d-flex align-items-center justify-content-center">
                  <a class="logo" href="index.html">
                  <img src="assets/images/logo.png" alt=""> 
                </a>
                </div>
                <div class="col-md-10 header-menu-main">
                  <div class="site-header d-flex justify-content-between align-items-center">
                    <div class="site-header__search">
                       <form method="get" class="searchform" action="#">
                      <div class="wiget-search input-group">
                       <input name="s" maxlength="40" class="form-control input-search" type="text" size="20" placeholder="Search entire store here..."> 
                       <span class="input-group-addon input-large btn-search"> 
                        <span class="fa fa-search"></span>
                        <input type="submit" class="fa" value="">
                       </span>
                      </div>
                    </form>
                    </div>
                    <!-- cart -->
                    <div class="site-header__icon  d-flex justify-content-between align-items-center">
                      <div class="features_icon">
                      <div class="features_icon__images">
                        <img src="assets/images/icon_1.png" alt="">
                      </div>
                      <div class="features_icon__description">
                        <h4>CUSTOMER SUPPORT</h4>
                        <div>
                          1800-888-99-5555
                        </div>
                      </div>
                    </div>
                    <div class="features_icon">
                      <div class="features_icon__images">
                        <img src="assets/images/icon_2.png" alt="">
                      </div>
                      <div class="features_icon__description">
                        <h4>CONTACT US</h4>
                        <div>
                          info@example.com
                        </div>
                      </div>
                    </div>
                    <div class="site-header__cart item-dropdown">
                          <div class="features_icon">
                        <div class="features_icon__images">
                          <img src="assets/images/icon_3.png" alt="">
                        </div>
                        <div class="features_icon__description">
                          <h4>MY CART <span class="cartcount">3(ITEMS)</span></h4>
                          <div>
                            <span class="cartcost">$129.58</span>
                          </div>
                        </div>
                      </div>
                          <div class="widget_shopping_cart_content  content-dropdown">
                         <div class="cart_list ">
                            <div class="media widget-product">
                              <div class="media-left">
                                <a href="product_single.html" class="image pull-left">
                                  <img src="https://via.placeholder.com/80x100" alt="">
                              </a>
                              </div>
                              <div class="cart-main-content media-body">
                                  <h3 class="name">
                                  <a href="product_single.html">
                                    Sport Standard edition
                                  </a>
                                  </h3>
                                 <p class="cart-item">
                                    <span class="quantity">2 × <span class="price-amount amount"><span class="price-currencySymbol">$</span>100.00</span></span>  
                                   </p>
                                <a href="#" class="remove" title="Remove this item">×</a>
                              </div>
                            </div>
                            <div class="media widget-product">
                              <div class="media-left">
                                <a href="product_single.html" class="image pull-left">
                                   <img src="https://via.placeholder.com/80x100" alt="">
                              </a>
                              </div>
                              <div class="cart-main-content media-body">
                                <h3 class="name">
                                  <a href="product_single.html">
                                    Casual Premium edition
                                  </a>
                                </h3>
                                <p class="cart-item">
                                <span class="quantity">1× <span class="price-amount amount"><span class="price-currencySymbol">$</span>50.00</span></span>           </p>
                                <a href="#" class="remove" title="Remove this item">×</a>
                              </div>
                            </div>
                             <div class="media widget-product">
                              <div class="media-left">
                                <a href="product_single.html" class="image pull-left">
                                   <img src="https://via.placeholder.com/80x100" alt="">
                              </a>
                              </div>
                              <div class="cart-main-content media-body">
                                <h3 class="name">
                                  <a href="product_single.html">
                                    Gold Limited edition
                                  </a>
                                </h3>
                                <p class="cart-item">
                                <span class="quantity">2 × <span class="price-amount amount"><span class="price-currencySymbol">$</span>100.00</span></span>           </p>
                                <a href="#" class="remove" title="Remove this item">×</a>
                              </div>
                            </div>
                         </div>
                          <p class="total"><strong>Subtotal:</strong>
                             <span class="price-amount amount">
                            <span class="price-currencySymbol">$</span>450.00</span>
                          </p>
                          <p class="buttons clearfix">
                          <a href="cart.html" class="btn view-cart btn-default btn-normal pull-right">View Cart</a>
                          <a href="checkout.html" class="btn check-out btn-primary btn-normal pull-left">Checkout</a>
                         </p>
                      </div>
                        </div>
                  </div>
                  <!-- menu -->
                  <div class="header-main">
                    <div class="row">
                      <div class="header-left col-md-10">
                        <nav id="nav" class="navbar">
                        <!--  Main navigation  -->
                        <ul class="main-nav nav navbar-nav navbar-right">
                          <li class="dropdown active">
                            <a href="index.html">Home</a>
                            <b class="caret"></b>
                            <ul class="dropdown-menu">
                                    <li><a href="../v_black/index.html">Home Black</a>
                                    </li>
                                  </ul>
                          </li>
                              <li class="dropdown">
                                <a href="product_grid.html">Product</a>
                                <b class="caret"></b>
                                <ul class="dropdown-menu">
                                    <li><a href="product_grid.html">Product grid sidebar right</a></li>
                                    <li><a href="product_grid_sidebar_left.html">Product grid sidebar left</a></li>
                                    <li><a href="product_list.html">Product list sidebar right</a></li>
                                    <li><a href="product_list_sidebar_left.html">Product list sidebar left</a></li>
                                    <li><a href="product_single.html">Product single </a></li>
                                    <li><a href="product_single2.html">Product single2</a></li>
                                    <li><a href="product_single_no_sidebar.html">Product single Full</a></li>
                                  </ul>
                              </li>
                                <li class="dropdown"><a href="about.html">About</a></li>
                                <li class="dropdown">
                                  <a href="#">Pages</a>
                                  <b class="caret"></b>
                                  <ul class="dropdown-menu">
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404.html">Page 404</a></li>
                                  </ul>
                                </li>
                                <li class="dropdown">
                                  <a href="blog.html">Blog</a>
                                  <b class="caret"></b>
                                  <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog_standard.html">Blog Standard</a></li>
                                      <li><a href="blog_list.html">Blog List</a></li>
                                      <li><a href="blog_list2.html">Blog List style2</a></li>
                                    <li><a href="blog_single.html">Single Blog</a></li>
                                  </ul>
                                </li>
                              <li><a href="product_list_sidebar_left.html">
                                  <span class="label_menu hot">Hot</span>
                                  Sale
                              </a></li>
                              <li><a href="contact.html"> contact</a></li>
                              
                        </ul>
                        <!-- /Main navigation -->
                      </nav>
                    </div>
                    <div class="header-right col-md-2">
                      <ul class="social">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-google"></i></a>
                        </li>
                      </ul>
                    </div>
                    </div>
                  </div>
              </div>
              </div>
          </div>
        </div>
        <!-- /header-desktop -->

        <!-- header-mobile -->
        <div class="header-mobile">
          <div id="header" class="site-header-mobile">
                  <nav class="navigation navbar navbar-default">
                      <div class="container">
                          <div class="navbar-header">
                              <button type="button" class="open-btn">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                          </div>
                <!-- search -->
                <div class="search_mobile">
                        <div class="ps-search-btn">
                             <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                        <div class="ps-search">
                      <div class="ps-search__content">
                        <a class="ps-search__close" href="#"><span></span></a>
                        <h3 class="search_title">Enter your keyword</h3>
                          <form method="get" class="searchform" action="#">
                        <div class="wiget-search input-group">
                         <input name="s" maxlength="40" class="form-control input-search" type="text" size="20" placeholder="Searching..."> 

                         <span class="input-group-addon input-large btn-search"> 
                          <span class="fa fa-search"></span>
                          <input type="submit" class="fa" value=""> 
                         </span>
                        </div>
                      </form>
                      </div>
                    </div>
                </div>
                <!--end search -->
                          <div id="navbar" class="navbar-collapse collapse navbar-right navigation-mobile">
                              <button class="close-navbar"><i class="fa fa-close"></i></button>
                              <ul class="nav navbar-nav small-nav">
                                  <li class="menu-item-has-children">
                                      <a href="index.html">Home  <b class="caret"></b></a>
                      <ul class="sub-menu">
                                        <li><a href="../v_black/index.html">Home Black</a></li>
                                      </ul>
                                  </li>
                                  <li class="menu-item-has-children">
                                     <a href="product_grid.html">Product <b class="caret"></b></a>
                                      
                                      <ul class="sub-menu">
                              <li><a href="product_grid.html">Product grid sidebar right</a></li>
                              <li><a href="product_grid_sidebar_left.html">Product grid sidebar left</a></li>
                              <li><a href="product_list.html">Product list sidebar right</a></li>
                              <li><a href="product_list_sidebar_left.html">Product list sidebar left</a></li>
                              <li><a href="product_single.html">Product single </a></li>
                              <li><a href="product_single2.html">Product single2</a></li>
                              <li><a href="product_single_no_sidebar.html">Product single Full</a></li>
                                      </ul>
                                  </li>
                                  <li class="menu-item-has-children"><a href="about.html">About</a></li>
                                  <li class="menu-item-has-children">
                            <a href="faq.html">Pages<b class="caret"></b></a>
                            
                             <ul class="sub-menu">
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="404.html">Page 404</a></li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a href="blog.html">Blog<b class="caret"></b></a>
                            
                            <ul class="sub-menu">
                              <li><a href="blog.html">Blog Grid</a></li>
                              <li><a href="blog_standard.html">Blog Standard</a></li>
                                <li><a href="blog_list.html">Blog List</a></li>
                                <li><a href="blog_list2.html">Blog List style2</a></li>
                              <li><a href="blog_single.html">Single Blog</a></li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children"><a href="contact.html">contact</a></li>
                              </ul>
                          </div><!-- end of nav-collapse -->
                      </div><!-- end of container -->
                  </nav>
              </div>
        </div>
        <!-- /header-mobile -->

      </div>

      <div class="footer-mobile-bar">
        <ul class="columns-2">
          <li class="my-account">
            <a class="my-accrount-footer" href="account.html">
              <i class="fa fa-user-o" aria-hidden="true"></i>
            </a>          
          </li>
          <li class="cart">
            <a class="footer-cart-contents" href="cart.html" title="View your shopping cart">
              <i class="fa fa-shopping-basket" aria-hidden="true"></i>
              <span class="count">1</span>
            </a>
          </li>
        </ul>
        </div>
    </header>
    <!-- End header ====
        ======================================= -->

  
    <!-- =====================================
      ==== Start breadcrumb -->
    <div class="breadcrumb section-bg"  style="background-image:url(assets/images/bg_breadcrumb.jpg)">
      <!-- container -->
      <div class="container">
        <div class="row">
          <div class="col col-md-12">
            <h1>Checkout</h1>
            <ol class="item-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Checkout</li>     
                  </ol>
              </div>
            </div>
      </div>
      <!-- /container -->
    </div>
    <!-- =====================================
      ==== End breadcrumb -->

    <div class="main-content">
    	<!-- =====================================
          ==== Start checkout-form-->
    	<div class="checkout-form">
    		<!-- container -->
    		<div class="container">
    			<!-- Row -->
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <form action="#">
                            <h3>Billing Details</h3>
                            <div class="row">
                                <div class="col-md-12 mb-30">
                                    <label for="c_country">Country <span class="required">*</span></label>
                                    <select id="c_country">
                                        <option value="1">Select a country</option>    
                                        <option value="2">bangladesh</option>    
                                        <option value="3">Algeria</option>    
                                        <option value="4">Afghanistan</option>    
                                        <option value="5">Ghana</option>    
                                        <option value="6">Albania</option>    
                                        <option value="7">Bahrain</option>    
                                        <option value="8">Colombia</option>    
                                        <option value="9">Dominican Republic</option>    
                                    </select>    
                                </div>
                                <div class="col-lg-6 mb-30">
                                    <label for="b_f_name">First Name <span>*</span></label>
                                    <input id="b_f_name" type="text">    
                                </div>
                                <div class="col-lg-6 mb-30">
                                    <label for="b_name">Last Name  <span>*</span></label>
                                    <input id="b_name" type="text"> 
                                </div>
                                <div class="col-md-12 mb-30">
                                    <label for="b_c_name">Company Name</label>
                                    <input id="b_c_name" type="text">     
                                </div>
                                <div class="col-md-12 mb-30">
                                    <label>Address <span>*</span></label>
                                    <input placeholder="Street address" type="text">     
                                </div>
                                <div class="col-md-12 mb-30">
                                    <input placeholder="Apartment, suite, unit etc. (optional)" type="text">     
                                </div> 
                                <div class="col-md-12 mb-30">
                                    <label for="b_city">Town / City <span>*</span></label>
                                    <input id="b_city" placeholder="Town / City" type="text">     
                                </div>
                                <div class="col-lg-6 mb-30">
                                    <label for="f_name">State / County  <span>*</span></label>
                                    <input id="f_name" type="text">    
                                </div> 
                                 <div class="col-lg-6 mb-30">
                                    <label for="b_zip">Postcode / Zip <span>*</span></label>
                                    <input placeholder="Postcode / Zip" id="b_zip" type="text">    
                                </div> 
                                <div class="col-lg-6 mb-30">
                                    <label for="b_email">Email Address <span>*</span></label>
                                    <input id="b_email" type="text">    
                                </div> 
                                 <div class="col-lg-6 mb-30">
                                    <label>Phone   <span>*</span></label>
                                    <input placeholder="Phone Number" type="text">    
                                </div> 
                                <div class="col-md-12 mb-20">
                                   <div data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
                                      <input id="b_c_account" type="checkbox" data-target="createp_account">
                                      <label class="righ_1" for="b_c_account">Create an account?</label>
                                    </div>
                                    
                                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                                        <div class="card-body1">
                                           <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
                                            <label for="b_a_password">Account password   <span>*</span></label>
                                            <input id="b_a_password" type="text">  
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 mb-20">
                                  <div data-toggle="collapse" data-target="#collapsetwo" aria-controls="collapseOne">
                                    <input id="b__m__0account" type="checkbox" data-target="createp_account">
                                    <label class="righ_1" for="b__m__0account">Ship to a different address?</label>
                                  </div>
                                    
                                    <div id="collapsetwo" class="collapse" data-parent="#accordion">
                                       <div class="row">
                                            <div class="col-md-12 mb-30">
                                                <label for="b_country">Country <span class="required">*</span></label>
                                                <select id="b_country">
                                                    <option value="1">Select a country</option>    
                                                    <option value="2">bangladesh</option>    
                                                    <option value="3">Algeria</option>    
                                                    <option value="4">Afghanistan</option>    
                                                    <option value="5">Ghana</option>    
                                                    <option value="6">Albania</option>    
                                                    <option value="7">Bahrain</option>    
                                                    <option value="8">Colombia</option>    
                                                    <option value="9">Dominican Republic</option>    
                                                </select>    
                                            </div>
                                            <div class="col-lg-6 mb-30">
                                                <label for="n_f_name">First Name <span>*</span></label>
                                                <input id="n_f_name" type="text">    
                                            </div>
                                            <div class="col-lg-6 mb-30">
                                                <label for="b__name">Last Name  <span>*</span></label>
                                                <input id="b__name" type="text"> 
                                            </div>
                                            <div class="col-md-12 mb-30">
                                                <label for="c_n_name">Company Name</label>
                                                <input id="c_n_name" type="text">     
                                            </div>
                                            <div class="col-md-12 mb-30">
                                                <label>Address <span>*</span></label>
                                                <input placeholder="Street address" type="text">     
                                            </div>
                                            <div class="col-md-12 mb-30">
                                                <input placeholder="Apartment, suite, unit etc. (optional)" type="text">     
                                            </div> 
                                            <div class="col-md-12 mb-30">
                                                <label for="b_t_city">Town / City <span>*</span></label>
                                                <input id="b_t_city" placeholder="Town / City" type="text">     
                                            </div>
                                            <div class="col-lg-6 mb-30">
                                                <label for="s_f_name">State / County  <span>*</span></label>
                                                <input id="s_f_name" type="text">    
                                            </div> 
                                             <div class="col-lg-6 mb-30">
                                                <label for="b_p_zip">Postcode / Zip <span>*</span></label>
                                                <input placeholder="Postcode / Zip" id="b_p_zip" type="text">    
                                            </div> 
                                            <div class="col-lg-6 mb-30">
                                                <label for="b_n_email">Email Address <span>*</span></label>
                                                <input id="b_n_email" type="text">    
                                            </div> 
                                             <div class="col-lg-6 mb-30">
                                                <label>Phone   <span>*</span></label>
                                                <input placeholder="Phone Number" type="text">    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="order-notes">
                                         <label for="order_note">Order Notes</label>
                                        <textarea id="order_note" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                    </div>    
                                </div>     	    	    	    	    	    	    
                            </div>
                        </form>    
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="coupon-form-two mb-30">
                             <h3>coupon code</h3>
                             <p>Enter your coupon code if you have one</p> 
                             <form action="#">
                                 <input placeholder="Coupon code" type="text">
                                 <input value="Apply" type="submit" class="btn-primary">
                             </form>  
                        </div> 
                        <div class="order-wrapper">
                            <h3>Your order</h3>
                            <div class="order-table table-responsive mb-30">
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="product-name">Product</th>
                                            <th class="product-total">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="product-name"> Vestibulum suscipit <strong> × 1</strong></td>
                                            <td class="amount"> $165.00</td>
                                        </tr>
                                        <tr>
                                            <td class="product-name">  Vestibulum dictum magna	 <strong> × 1</strong></td>
                                            <td class="amount"> $50.00</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Cart Subtotal</th>
                                            <td>$215.00</td>
                                        </tr>
                                        <tr>
                                            <th>Order Total</th>
                                            <td><strong>$215.00</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>    
                            </div>
                            <div class="payment-method">
                               <div class="panel-default">
                                    <a class="righ_10" data-toggle="collapse" data-target="#collapsethree" aria-controls="collapseOne" aria-expanded="true">Direct Bank Transfe</a>

                                    <div id="collapsethree" class="collapse" data-parent="#accordion" >
                                        <div class="card-body2">
                                           <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="panel-default">
                                    <a class="righ_10" data-toggle="collapse" data-target="#collapsefour" aria-controls="collapseOne" aria-expanded="false">Cheque Payment</a>

                                    <div id="collapsefour" class="collapse" data-parent="#accordion">
                                        <div class="card-body2">
                                           <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="panel-default">
                                    <a class="righ_10" data-toggle="collapse" data-target="#collapsefive" aria-controls="collapseOne" aria-expanded="false"> PayPal</a>

                                    <div id="collapsefive" class="collapse" data-parent="#accordion">
                                        <div class="card-body2">
                                           <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-button">
                                    <button type="submit" class="btn-primary">Place order</button> 
                                </div>    
                            </div>    
                        </div>  
                    </div>
                </div> 
                <!-- Row -->
            </div>
    		<!-- /container -->
    	</div>
    	<!-- =====================================
          ==== End checkout-form -->
    </div>


     s <!-- =====================================
        ==== Start footer -->
      <footer class="site-footer clearfix">
        <!-- =====================================
        ==== Start contactform  -->
      <div class="newsletter_form clearfix"> 
        <div class="container">
          <div class=" row newsletter">
            <div class="col-lg-7 col-md-12">
              <div class="newsletter_content">
                    <h3 class="newsletter__heading m-0">OUR NEWSLETTER</h3>
                <p class="newsletter-description m-0">Subscribe now and get 20% discount for your first order </p>
              </div>
            </div>
            <div class="col-lg-5 col-md-12">
              <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"  class="form-horizontal">
                <div class="newsletter-form">
                <input type="email" value="" placeholder="E-mail address" name="EMAIL" id="mail" class="form-control" aria-label="email@example.com">
                <input type="submit" class="btn btn-primary" name="subscribe" id="subscribe" value="Submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- =====================================
        ==== End contactform  -->

        <div class="site-footer__main">
          <div class="container">
            <div class="row">
              <div class="col-md-5 footer-block">
                <aside class="widget-text">
                  <div class="footer__logo">
                    <a href="#">
                      <img src="assets/images/logo.png" alt=""> 
                    </a>
                  </div>
                  <div class="footer__info">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>Offi844 Johnston Lock, East Halton, USA</p>
                    <p>
                      <span><i class="fa fa-mobile" aria-hidden="true"></i>1800-888-99-5555</span> 
                      <span><i class="fa fa-fax" aria-hidden="true"></i>+1 212-376-5577</span>
                     </p>
                     <p>
                      <span><i class="fa fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></span> 
                      <span><i class="fa fa-clock-o" aria-hidden="true"></i>Mon-Sat: 9AM-6PM</span>
                     </p>
                  </div>
                </aside>
              </div>
              <div class="col-md-4 footer-block">
                <aside class="widget-menu-item">
                  <h3 class="widget-title">Quick Links</h3>
                  <ul class="columns-2">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="account.html">Your Account</a></li>
                    <li><a href="#"> Shipping Policy</a></li>
                    <li><a href="#">Returns Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                  </ul>
                </aside>
              </div>

              <div class="col-md-3 footer-block ">
                <aside class="widget_recentpost">
                  <h3 class="widget-title">Popular News</h3>
                  <ul>
                    <li>
                      <span class="post_categories"><a href="#" rel="tag">Xtox One</a></span>
                      <h3 class="post-title"><a href="blog_single.html">Arrowhead Debuts New Signature Concession Items</a></h3>
                      <span class="post-date">May 28, 2018</span>
                  </li>
                  <li>
                      <span class="post_categories"><a href="#" rel="tag">Xtox One</a></span>
                      <h3 class="post-title"><a href="blog_single.html">Arrowhead Debuts New Signature Concession Items</a></h3>
                      <span class="post-date">May 28, 2018</span>
                  </li>
                </ul>
              </aside>
              </div>
            </div>
          </div>
       </div>
      <div class="site-footer__copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12  d-flex justify-content-between align-items-center">
                <div class="copyright">
                    Copyright © 2018 <a href="#">Punibor.</a>. All rights reserved
                  </div>
                  <div class="payment">
                    <img src="assets/images/payment.png" alt="">
                  </div>
                </div>
              </div>
           </div>
       </div>
      </footer>
      <!-- =====================================
        ==== End footer -->


      <!-- back-to-top-->
      <div id="back-to-top"></div>
      <!-- back-to-top -->
       
    </div>

  <!-- =====================================
      ====Start all js here -->

  <!-- jquery js-->
    <script src="assets/js/jquery.min.js"></script>

  <!-- bootstrap js-->
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- slick js-->
  <script src="assets/js/slick.min.js"></script>

  <!-- slick animation js-->
  <script src="assets/js/slick-animation.min.js"></script>

  <!-- spritespin js-->
  <script src="assets/js/jquery-ui.min.js"></script>

    <!-- waypoints js-->
    <script src="assets/js/jquery.waypoints.js"></script>

  <!-- counterup js-->
  <script src="assets/js/jquery.counterup.min.js"></script>

  <!-- Magnific js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>


  <!-- custom js-->
  <script src="assets/js/custom.js"></script>
  <!-- =====================================
      ==== End all js herej -->
     
</body>
</html>

