<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
    <meta name="robots" content="noindex, follow" />

	<title>Punibor HTML Template</title>

	<!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

	<!-- font-awesome CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	
	<!-- animate CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	
	<!-- slick CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	
	<!--magnific-popup CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">


	<!-- main CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google font CSS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>

<body class="layout-boxed section-bg" style="background-image:url(https://via.placeholder.com/1920x4200/000000/ffffff)">
	<div class="site-wrapper">
		
		<!-- =====================================
	    	==== Start header -->
		<header class="header drank">
			<div class="topbar">
				<div class="container top-bar">
					<div class="top-bar__left">
                         WELCOME TO <a href="#">Punibor</a>
					</div>
					<div class="top-bar__right">
						<div class="header-currency item-dropdown">
							CURRENCY 
							<a href="#" class="top-bar__item">USD
								<i class="fa fa-angle-down"></i>
							</a>
							<ul class="content-dropdown">
								<li><a href="#"><span class="symbol">€</span>EUR</a></li>
								<li class="active"><a href="#"><span class="symbol">$</span>USD</a></li>
								<li><a href="#"><span class="symbol">£</span>GBP</a></li>
							</ul>
						</div>
						<div class="header-account">
							<a href="account.html">LOGIN</a>
							OR 
							<a href="account.html">REGISTER</a>
						</div>
					</div>
			    </div>
			</div>

			<div class="header_container" style="background:url(assets/images/bg_header.jpg) repeat">

	            <!-- header-desktop -->
			    <div class="header-menu  header-desktop">
			    	<div class="container">
					    <div class="row">
					    	<div class="col-md-2 d-flex align-items-center justify-content-center">
					    		<a class="logo" href="index.html">
									<img src="assets/images/logo.png" alt=""> 
								</a>
					    	</div>
					    	<div class="col-md-10 header-menu-main">
					    		<div class="site-header d-flex justify-content-between align-items-center">
					    			<div class="site-header__search">
					    				 <form method="get" class="searchform" action="#">
											<div class="wiget-search input-group">
											 <input name="s" maxlength="40" class="form-control input-search" type="text" size="20" placeholder="Search entire store here..."> 
											 <span class="input-group-addon input-large btn-search"> 
											 	<span class="fa fa-search"></span>
											 	<input type="submit" class="fa" value="">
											 </span>
											</div>
										</form>
					    			</div>
					    			<!-- cart -->
					    			<div class="site-header__icon  d-flex justify-content-between align-items-center">
					    				<div class="features_icon">
											<div class="features_icon__images">
												<img src="assets/images/icon_1.png" alt="">
											</div>
											<div class="features_icon__description">
												<h4>CUSTOMER SUPPORT</h4>
												<div>
													1800-888-99-5555
												</div>
											</div>
										</div>
										<div class="features_icon">
											<div class="features_icon__images">
												<img src="assets/images/icon_2.png" alt="">
											</div>
											<div class="features_icon__description">
												<h4>CONTACT US</h4>
												<div>
													info@example.com
												</div>
											</div>
										</div>
									    <div class="site-header__cart item-dropdown">
									       	<div class="features_icon">
												<div class="features_icon__images">
													<img src="assets/images/icon_3.png" alt="">
												</div>
												<div class="features_icon__description">
													<h4>MY CART <span class="cartcount">3(ITEMS)</span></h4>
													<div>
														<span class="cartcost">$129.58</span>
													</div>
												</div>
											</div>
									        <div class="widget_shopping_cart_content  content-dropdown">
												 <div class="cart_list ">
												    <div class="media widget-product">
												      <div class="media-left">
													      <a href="product_single.html" class="image pull-left">
														      <img src="https://via.placeholder.com/80x100" alt="">
														  </a>
												      </div>
												      <div class="cart-main-content media-body">
													      	<h3 class="name">
														      <a href="product_single.html">
														      	Sport Standard edition
														      </a>
													      	</h3>
													     	 <p class="cart-item">
													      		<span class="quantity">2 × <span class="price-amount amount"><span class="price-currencySymbol">$</span>100.00</span></span>  
													      	 </p>
													      <a href="#" class="remove" title="Remove this item">×</a>
												      </div>
												    </div>
												    <div class="media widget-product">
												      <div class="media-left">
													      <a href="product_single.html" class="image pull-left">
														       <img src="https://via.placeholder.com/80x100" alt="">
														  </a>
												      </div>
												      <div class="cart-main-content media-body">
													      <h3 class="name">
														      <a href="product_single.html">
														      	Casual Premium edition
														      </a>
													      </h3>
													      <p class="cart-item">
													      <span class="quantity">1× <span class="price-amount amount"><span class="price-currencySymbol">$</span>50.00</span></span>           </p>
													      <a href="#" class="remove" title="Remove this item">×</a>
												      </div>
												    </div>
												     <div class="media widget-product">
												      <div class="media-left">
													      <a href="product_single.html" class="image pull-left">
														       <img src="https://via.placeholder.com/80x100" alt="">
														  </a>
												      </div>
												      <div class="cart-main-content media-body">
													      <h3 class="name">
														      <a href="product_single.html">
														      	Gold Limited edition
														      </a>
													      </h3>
													      <p class="cart-item">
													      <span class="quantity">2 × <span class="price-amount amount"><span class="price-currencySymbol">$</span>100.00</span></span>           </p>
													      <a href="#" class="remove" title="Remove this item">×</a>
												      </div>
												    </div>
												 </div>
												  <p class="total"><strong>Subtotal:</strong>
												     <span class="price-amount amount">
												    <span class="price-currencySymbol">$</span>450.00</span>
												  </p>
												  <p class="buttons clearfix">
												  <a href="cart.html" class="btn view-cart btn-default btn-normal pull-right">View Cart</a>
												  <a href="checkout.html" class="btn check-out btn-primary btn-normal pull-left">Checkout</a>
											 	 </p>
											</div>
								        </div>
								    </div>
					    		</div>
					    		<!-- menu -->
							    <div class="header-main">
							    	<div class="row">
							    		<div class="header-left col-md-10">
										    <nav id="nav" class="navbar">
												<!--  Main navigation  -->
												<ul class="main-nav nav navbar-nav navbar-right">
													<li class="dropdown active">
														<a href="index.html">Home</a>
														<b class="caret"></b>
														<ul class="dropdown-menu">
											            	<li><a href="../v_black/index.html">Home Black</a>
											            	</li>
										            	</ul>
													</li>
										         	<li class="dropdown">
										         		<a href="product_grid.html">Product</a>
										         		<b class="caret"></b>
										         		<ul class="dropdown-menu">
											            	<li><a href="product_grid.html">Product grid sidebar right</a></li>
											            	<li><a href="product_grid_sidebar_left.html">Product grid sidebar left</a></li>
											            	<li><a href="product_list.html">Product list sidebar right</a></li>
											            	<li><a href="product_list_sidebar_left.html">Product list sidebar left</a></li>
											            	<li><a href="product_single.html">Product single </a></li>
											            	<li><a href="product_single2.html">Product single2</a></li>
											            	<li><a href="product_single_no_sidebar.html">Product single Full</a></li>
										            	</ul>
										         	</li>
										           	<li class="dropdown"><a href="about.html">About</a></li>
										            <li class="dropdown">
										            	<a href="#">Pages</a>
										            	<b class="caret"></b>
										            	<ul class="dropdown-menu">
											            	<li><a href="faq.html">FAQ</a></li>
											            	<li><a href="404.html">Page 404</a></li>
										            	</ul>
										            </li>
										            <li class="dropdown">
										            	<a href="blog.html">Blog</a>
										            	<b class="caret"></b>
										            	<ul class="dropdown-menu">
											            	<li><a href="blog.html">Blog Grid</a></li>
											            	<li><a href="blog_standard.html">Blog Standard</a></li>
											                <li><a href="blog_list.html">Blog List</a></li>
											                <li><a href="blog_list2.html">Blog List style2</a></li>
											            	<li><a href="blog_single.html">Single Blog</a></li>
										            	</ul>
										            </li>
										        	<li><a href="product_list_sidebar_left.html">
											            <span class="label_menu hot">Hot</span>
											            Sale
										        	</a></li>
										        	<li><a href="contact.html"> contact</a></li>
										        	
												</ul>
												<!-- /Main navigation -->
											</nav>
										</div>
										<div class="header-right col-md-2">
											<ul class="social">
												<li>
													<a href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-google"></i></a>
												</li>
											</ul>
										</div>
							    	</div>
							    </div>
							</div>
					    </div>
					</div>
				</div>
				<!-- /header-desktop -->

				<!-- header-mobile -->
				<div class="header-mobile">
					<div id="header" class="site-header-mobile">
			            <nav class="navigation navbar navbar-default">
			                <div class="container">
			                    <div class="navbar-header">
			                        <button type="button" class="open-btn">
			                            <span class="sr-only">Toggle navigation</span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                        </button>
			                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
			                    </div>
								<!-- search -->
								<div class="search_mobile">
						            <div class="ps-search-btn">
						              	 <i class="fa fa-search" aria-hidden="true"></i>
						            </div>
						            <div class="ps-search">
									    <div class="ps-search__content">
									     	<a class="ps-search__close" href="#"><span></span></a>
									     	<h3 class="search_title">Enter your keyword</h3>
									        <form method="get" class="searchform" action="#">
												<div class="wiget-search input-group">
												 <input name="s" maxlength="40" class="form-control input-search" type="text" size="20" placeholder="Searching..."> 

												 <span class="input-group-addon input-large btn-search"> 
												 	<span class="fa fa-search"></span>
												 	<input type="submit" class="fa" value=""> 
												 </span>
												</div>
											</form>
									    </div>
								    </div>
								</div>
								<!--end search -->
			                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-mobile">
			                        <button class="close-navbar"><i class="fa fa-close"></i></button>
			                        <ul class="nav navbar-nav small-nav">
			                            <li class="menu-item-has-children">
			                                <a href="index.html">Home  <b class="caret"></b></a>
											<ul class="sub-menu">
			                                	<li><a href="../v_black/index.html">Home Black</a></li>
			                                </ul>
			                            </li>
			                            <li class="menu-item-has-children">
			                               <a href="product_grid.html">Product <b class="caret"></b></a>
			                                
			                                <ul class="sub-menu">
								            	<li><a href="product_grid.html">Product grid sidebar right</a></li>
								            	<li><a href="product_grid_sidebar_left.html">Product grid sidebar left</a></li>
								            	<li><a href="product_list.html">Product list sidebar right</a></li>
								            	<li><a href="product_list_sidebar_left.html">Product list sidebar left</a></li>
								            	<li><a href="product_single.html">Product single </a></li>
								            	<li><a href="product_single2.html">Product single2</a></li>
								            	<li><a href="product_single_no_sidebar.html">Product single Full</a></li>
			                                </ul>
			                            </li>
			                            <li class="menu-item-has-children"><a href="about.html">About</a></li>
			                            <li class="menu-item-has-children">
							            	<a href="faq.html">Pages<b class="caret"></b></a>
							            	
							            	 <ul class="sub-menu">
								            	<li><a href="faq.html">FAQ</a></li>
								            	<li><a href="404.html">Page 404</a></li>
							            	</ul>
							            </li>

							            <li class="menu-item-has-children">
							            	<a href="blog.html">Blog<b class="caret"></b></a>
							            	
							            	<ul class="sub-menu">
								            	<li><a href="blog.html">Blog Grid</a></li>
								            	<li><a href="blog_standard.html">Blog Standard</a></li>
								                <li><a href="blog_list.html">Blog List</a></li>
								              	<li><a href="blog_list2.html">Blog List style2</a></li>
								            	<li><a href="blog_single.html">Single Blog</a></li>
							            	</ul>
							            </li>
							            <li class="menu-item-has-children"><a href="contact.html">contact</a></li>
			                        </ul>
			                    </div><!-- end of nav-collapse -->
			                </div><!-- end of container -->
			            </nav>
			        </div>
				</div>
				<!-- /header-mobile -->

			</div>

			<div class="footer-mobile-bar">
				<ul class="columns-2">
					<li class="my-account">
						<a class="my-accrount-footer" href="account.html">
							<i class="fa fa-user-o" aria-hidden="true"></i>
						</a>          
					</li>
					<li class="cart">
						<a class="footer-cart-contents" href="cart.html" title="View your shopping cart">
							<i class="fa fa-shopping-basket" aria-hidden="true"></i>
							<span class="count">1</span>
						</a>
					</li>
				</ul>
		    </div>
		</header>
		<!-- End header ====
	    	======================================= -->

	
		<!-- =====================================
	    	==== Start breadcrumb -->
	   	<div class="breadcrumb section-bg"  style="background-image:url(assets/images/bg_breadcrumb.jpg)">
	   		<!-- container -->
			<div class="container">
				<div class="row">
					<div class="col col-md-12">
						<h1>Adventures Bourne Conspiracy</h1>
						<ol class="item-breadcrumb">
				            <li><a href="index.html">Home</a></li>
				             <li><a href="product_grid.html">PlayStorerim </a></li>
				            <li>Adventures Bourne Conspiracy</li>     
			            </ol>
			        </div>
		        </div>
			</div>
			<!-- /container -->
	   	</div>
	    <!-- =====================================
	    	==== End breadcrumb -->


		<div class="main-content">
			<!-- =====================================
		    	==== Start single-product -->
			<div class="single-product">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<div class="col-md-12 product-info">
							<div class="product-header">
								<div class="product-header__left">
									<h1 class="product-title">
										Adventures Bourne Conspiracy
									</h1><!-- /.product-title-->
								</div>
								<div class="product-header__right">
									<div class="product-nav">
										<a href="product_single2.html" class="left psnav">
											<i class="fa fa-angle-left"></i>
										</a>
										<a href="product_single2.html" class="right psnav">
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="main_image_product style_v2">
										<div class="slider slider-for">
										    <div><img src="https://via.placeholder.com/570x580" alt=""></div>
										    <div><img src="https://via.placeholder.com/570x580/222222/ffffff" alt=""></div>
										    <div><img src="https://via.placeholder.com/570x580" alt=""></div>
										    <div><img src="https://via.placeholder.com/570x580/222222/ffffff" alt=""></div>
										    <div><img src="https://via.placeholder.com/570x580" alt=""></div>
										    <div><img src="https://via.placeholder.com/570x580/222222/ffffffss" alt=""></div>
										    <div><img src="https://via.placeholder.com/570x580" alt=""></div>
										</div>
										<div class="slider slider-nav">
										    <div><img src="https://via.placeholder.com/104x128" alt=""></div>
										    <div><img src="https://via.placeholder.com/104x128/222222/ffffff" alt=""></div>
										    <div><img src="https://via.placeholder.com/104x128" alt=""></div>
										    <div><img src="https://via.placeholder.com/104x128/222222/ffffff" alt=""></div>
										    <div><img src="https://via.placeholder.com/104x128" alt=""></div>
										    <div><img src="https://via.placeholder.com/104x128/222222/ffffff" alt=""></div>
										    <div><img src="https://via.placeholder.com/104x128" alt=""></div>
										</div>
									</div>
						 		</div>
						 		<div class="col-lg-6 col-md-12">
									<div class="product-caption clearfix">
										<p>New shave duo featuring shave tonic & after shave balm shave tonic:</p>
										
										
										<div class="product-price">
											<ins>
												<span class="amout">$19.99</span>
											</ins>
											<del>
												<span class="amout">$44.45</span>
											</del>
										</div><!-- /.product-price -->

										<div class="product-rating" data-rating="">
											<span class="star-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</span>
											<span class="customer_reviews">3 customer reviews</span>
										</div>
										<!-- end rating -->
										<div class="excerpt">  
											<ul>
												<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>FREE Shipping on orders over $49.</li>
												<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>In Stock.</li>
												<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Gift-wrap available.</li>
											</ul>           
									    </div>
									    <div class="info_variant">
									    	<span>Checkbox :</span>
									    	<ul class="list-checked">
									    	    <li class="current"><a href="javascript:void(0)">4 fl. oz.</a></li>
									    	    <li><a href="javascript:void(0)">17 fl. oz.</a></li>
									    	</ul>
									    	
									    </div>

									    <div class="form_cart">
										    <div class="toolbar-sorter">
							                	<span>Filter by :</span>
							                    <select name="orderby" class="orderby">
													<option value="menu_order" selected="selected">Dropdown box</option>
													<option value="popularity">popularity</option>
													<option value="rating">average rating</option>
													<option value="date">newness</option>
													<option value="price">low to high</option>
													<option value="price-desc">high to low</option>
												</select>
							                </div>
							                <div class="form_cart__number">
							                	<span>Quantity :</span>
							                	<form action="#" class="add-to-cart" method="post" enctype="multipart/form-data">
													<input class="cart-qty-box" type="number" name="qtybutton" value="0">
													<input type="hidden" name="id" value="">
												</form>
							                </div>
										</div>

									    <div class="product-footer">
											<a href="cart.html" class="btn btn-primary add_to_cart_button"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Add to Cart</a>
											<div class="product-actions">
												<a href="#" data-id="" class="btn wishlist product-quick-whistlist" title="Add to whistlist">
												<i class="fa fa-heart-o"></i>
												</a>
												<a href="#" data-id="" class="btn product-quick-compare btn-compare" title="Compare">
												    <i class="fa fa-retweet"></i>
												</a>
											</div>
										</div>
										<div class="product_meta">
											<div class="posted_in">
												<span>Category:</span>
											    <a href="#" rel="tag">Electronics</a>,
											 	<a href="#" rel="tag">Men's Grooming</a>
											</div>
											<div class="tagged_as">
												<span>Tags:</span>
												<a href="#" rel="tag">Luxury</a>,
												<a href="#" rel="tag">Skin Care</a>, 
												<a href="#" rel="tag">Men's Grooming</a>
												<a href="#" rel="tag">Hair Care</a>
											</div>
										</div>
										<div class="product_social-sharing">
			                                <div class="social-icons share-row">
							                  	<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
									                <a class="a2a_button_facebook"></a>
									                <a class="a2a_button_twitter"></a>
									                <a class="a2a_button_google_plus"></a>
									                <a class="a2a_button_google_gmail"></a>
									                <a class="a2a_button_print"></a>
								                </div>
								            </div>
							                <script async src="https://static.addtoany.com/menu/page.js"></script>
										</div>
									</div><!-- /.product-meta -->
						 		</div>
						 	</div>
						 	<!-- product-tab-description -->
					 	<div class="product-description-tabs">
			                <ul class="nav">
							    <li class="active"><a data-toggle="tab" href="#tab_description">Description</a></li>
							    <li><a data-toggle="tab" href="#tab_information">Product Details</a></li>
							    <li><a data-toggle="tab" href="#tab_reviews">Customer Reviews (2)</a></li>
							</ul>
							<div class="tab-content">
							    <div id="tab_description" class="tab-pane fade show active">
							      	For use pre-shaving, soak clean towel with hot water. For post-shaving, use cold water instead. Ring out excess water and spray towel with the product. Apply to face for 30 seconds, avoiding eye area. Do not rinse. Product can also be used without a towel. Spray directly onto face after shaving, avoiding eye area. Do not rinse. After shaving, apply a small amount to the face and neck area, massaging in until completely absorbed.
							      	<div class="tab_description_info pt-20">
								      	<div class="pb-10">Description</div>
								      	<i>
								      		New shave duo featuring shave tonic & after shave balm shave tonic:
								      	</i>
							      	</div>
							      	<div class="tab_description_info pt-20">
								      	<div class="pb-10">Benefits</div>
								      	<i>
								      		Nourishing post-shave moisturizer for men with aloe and tea tree oil
								      	</i>
							      	</div>
							      	<div class="tab_description_info pt-20">
								      	<div class="pb-10">Suggested Use</div>
								      	<i>
								      		Helps soothe and protect skin from shaving irritation, dryness and razor burn.
								      	</i>
							      	</div>
							    </div>
							    <div id="tab_information" class="tab-pane fade">
		                              For use pre-shaving, soak clean towel with hot water. For post-shaving, use cold water instead. Ring out excess water and spray towel with the product. Apply to face for 30 seconds, avoiding eye area. Do not rinse. Product can also be used without a towel. Spray directly onto face after shaving, avoiding eye area. Do not rinse. After shaving, apply a small amount to the face and neck area, massaging in until completely absorbed.
							    </div>
							    <div id="tab_reviews" class="tab-pane fade">
						            <div class="rattings-wrapper">
						            	<div class="review-ratting">
		                                    <div class="star-author-all">
		                                        <div class="ratting-author">
		                                            <h3 class="ratting__name">Jane Watson</h3>
		                                            <span>12:24</span>
		                                            <span>9 March 2018</span>
		                                        </div>
		                                        <div class="star-rating">
		                                            <span class="fa fa-star" aria-hidden="true"></span>
		                                            <span class="fa fa-star" aria-hidden="true"></span>
		                                            <span class="fa fa-star" aria-hidden="true"></span>
		                                            <span class="fa fa-star" aria-hidden="true"></span>
		                                            <span class="fa fa-star" aria-hidden="true"></span>
		                                            <span>(5)</span>
		                                        </div>
		                                    </div>

		                                    <div class="reviews_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost rud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost.</div>
		                                </div>
		                                <div class="review-ratting">
		                                    <div class="star-author-all">
		                                        <div class="ratting-author">
		                                            <h3 class="ratting__name">Emma Doe</h3>
		                                            <span>12:24</span>
		                                            <span>9 March 2018</span>
		                                        </div>
		                                        <div class="star-rating">
		                                            <span class="fa fa-star" aria-hidden="true"></span>
		                                            <span class="fa fa-star" aria-hidden="true"></span>
		                                            <span class="fa fa-star" aria-hidden="true"></span>
		                                            <span class="fa fa-star" aria-hidden="true"></span>
		                                            <span class="fa fa-star" aria-hidden="true"></span>
		                                            <span>(5)</span>
		                                        </div>
		                                    </div>

		                                    <div class="reviews_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost rud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nost.</div>
		                                </div>
						            </div>
							        <form class="form-product-review" action="do_action" method="post">
						                <h5>ADD YOUR REVIEW</h5>
						                <div class="form-group">
					                    	<label class="control-label">Your Rating</label>
						                    <p class="star-rating">
					                    	 	<span class="fa fa-star" aria-hidden="true"></span>
		                                        <span class="fa fa-star" aria-hidden="true"></span>
		                                        <span class="fa fa-star" aria-hidden="true"></span>
		                                        <span class="fa fa-star" aria-hidden="true"></span>
		                                        <span class="fa fa-star" aria-hidden="true"></span>
					                    	</p>
					                    </div>
					                    <div class="form-group">
					                    	<label class="control-label" for="comment">Your Review</label>
					                    	<textarea id="comment" class="form-control" name="comment" cols="45" rows="8" aria-required="true"></textarea>
					                    </div>
						                <div class="row">
						                    <div class="form-group col-md-6">
						                      	<label for="author" class="control-label">Name 
							                      	<span class="required">*</span>
							                     </label>
						                       <input id="author" class="form-control" name="author" type="text" value="" size="30" aria-required="true">
						                    </div>
						                    <div class="form-group col-md-6">
						                      	<label for="email" class="control-label">Email 
						                      		<span class="required">*</span>
						                      	</label>
						                      	<input id="email" class="form-control" name="email" type="text" value="" size="30" aria-required="true">
						                    </div>
						                    <div class="form-submit col-md-12">
												<input name="submit" type="submit" id="submit" class="btn btn-primary" value="Send"> 
												<input type="hidden" name="comment_post_ID" value="" id="comment_post_ID"> 
												<input type="hidden" name="comment_parent" id="comment_parent" value="">
											</div>
						                </div>
						             </form>
							    </div>    
							</div>
					 	</div>
					 	<!--/product-tab-description -->
					 	</div>
			 		</div>
			 	</div>
			</div>
			<!-- =====================================
		    	==== End single-product -->
	    </div>
	    
	 	<!-- =====================================
	    	==== Start footer -->
	    <footer class="site-footer clearfix">
	    	<!-- =====================================
	    	==== Start contactform  -->
			<div class="newsletter_form clearfix"> 
				<div class="container">
					<div class=" row newsletter">
						<div class="col-lg-7 col-md-12">
							<div class="newsletter_content">
					    	    <h3 class="newsletter__heading m-0">OUR NEWSLETTER</h3>
								<p class="newsletter-description m-0">Subscribe now and get 20% discount for your first order </p>
							</div>
						</div>
						<div class="col-lg-5 col-md-12">
							<form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"  class="form-horizontal">
								<div class="newsletter-form">
								<input type="email" value="" placeholder="E-mail address" name="EMAIL" id="mail" class="form-control" aria-label="email@example.com">
								<input type="submit" class="btn btn-primary" name="subscribe" id="subscribe" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- =====================================
	    	==== End contactform  -->

	    	<div class="site-footer__main">
		    	<div class="container">
		    		<div class="row">
			    		<div class="col-md-5 footer-block">
			    			<aside class="widget-text">
			    				<div class="footer__logo">
				    				<a href="#">
						    			<img src="assets/images/logo.png" alt=""> 
						    		</a>
					    		</div>
					    		<div class="footer__info">
						    		<p><i class="fa fa-map-marker" aria-hidden="true"></i>Offi844 Johnston Lock, East Halton, USA</p>
						    		<p>
						    		 	<span><i class="fa fa-mobile" aria-hidden="true"></i>1800-888-99-5555</span> 
						    		 	<span><i class="fa fa-fax" aria-hidden="true"></i>+1 212-376-5577</span>
						    		 </p>
						    		 <p>
						    		 	<span><i class="fa fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></span> 
						    		 	<span><i class="fa fa-clock-o" aria-hidden="true"></i>Mon-Sat: 9AM-6PM</span>
						    		 </p>
						    	</div>
			    			</aside>
				    	</div>
				    	<div class="col-md-4 footer-block">
				    		<aside class="widget-menu-item">
				    			<h3 class="widget-title">Quick Links</h3>
				    			<ul class="columns-2">
				    				<li><a href="about.html">About Us</a></li>
				    				<li><a href="contact.html">Contact Us</a></li>
				    				<li><a href="blog.html">Blog</a></li>
				    				<li><a href="faq.html">FAQs</a></li>
				    				<li><a href="account.html">Your Account</a></li>
				    				<li><a href="#"> Shipping Policy</a></li>
				    				<li><a href="#">Returns Policy</a></li>
				    				<li><a href="#">Terms of Use</a></li>
				    			</ul>
				    		</aside>
				    	</div>

				    	<div class="col-md-3 footer-block ">
				    		<aside class="widget_recentpost">
				    			<h3 class="widget-title">Popular News</h3>
				    			<ul>
					    			<li>
					    				<span class="post_categories"><a href="#" rel="tag">Xtox One</a></span>
					    				<h3 class="post-title"><a href="blog_single.html">Arrowhead Debuts New Signature Concession Items</a></h3>
									    <span class="post-date">May 28, 2018</span>
									</li>
									<li>
					    				<span class="post_categories"><a href="#" rel="tag">Xtox One</a></span>
					    				<h3 class="post-title"><a href="blog_single.html">Arrowhead Debuts New Signature Concession Items</a></h3>
									    <span class="post-date">May 28, 2018</span>
									</li>
								</ul>
							</aside>
				    	</div>
				    </div>
			    </div>
		   </div>
		 	<div class="site-footer__copyright">
		   		<div class="container">
		   			<div class="row">
		   				<div class="col-md-12  d-flex justify-content-between align-items-center">
				    		<div class="copyright">
				        		Copyright © 2018 <a href="#">Punibor.</a>. All rights reserved
				        	</div>
				        	<div class="payment">
				        		<img src="assets/images/payment.png" alt="">
				        	</div>
				        </div>
			        </div>
		       </div>
		   </div>
	    </footer>
	    <!-- =====================================
	    	==== End footer -->


	   	<!-- back-to-top-->
	    <div id="back-to-top"></div>
	    <!-- back-to-top -->
       
    </div>

 	<!-- =====================================
    	====Start all js here -->

	<!-- jquery js-->
   	<script src="assets/js/jquery.min.js"></script>

	<!-- bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- slick js-->
	<script src="assets/js/slick.min.js"></script>

	<!-- slick animation js-->
	<script src="assets/js/slick-animation.min.js"></script>

	<!-- spritespin js-->
	<script src="assets/js/jquery-ui.min.js"></script>

    <!-- waypoints js-->
    <script src="assets/js/jquery.waypoints.js"></script>

	<!-- counterup js-->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- Magnific js-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>


	<!-- custom js-->
	<script src="assets/js/custom.js"></script>
	<!-- =====================================
    	==== End all js herej -->
     
</body>
</html>

