<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
    <meta name="robots" content="noindex, follow" />

	<title>Punibor HTML Template</title>

	<!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

	<!-- font-awesome CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	
	<!-- animate CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	
	<!-- slick CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	
	<!--magnific-popup CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">


	<!-- main CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google font CSS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>

<body class="home layout-boxed section-bg" style="background-image:url(https://via.placeholder.com/1920x4200/000000/ffffff)">
	<div class="site-wrapper">
		
		<!-- =====================================
	    	==== Start header -->
		<header class="header drank">
			<div class="topbar">
				<div class="container top-bar">
					<div class="top-bar__left">
                         WELCOME TO <a href="#">Punibor</a>
					</div>
					<div class="top-bar__right">
						<div class="header-currency item-dropdown">
							CURRENCY 
							<a href="#" class="top-bar__item">USD
								<i class="fa fa-angle-down"></i>
							</a>
							<ul class="content-dropdown">
								<li><a href="#"><span class="symbol">€</span>EUR</a></li>
								<li class="active"><a href="#"><span class="symbol">$</span>USD</a></li>
								<li><a href="#"><span class="symbol">£</span>GBP</a></li>
							</ul>
						</div>
						<div class="header-account">
							<a href="account.html">LOGIN</a>
							OR 
							<a href="account.html">REGISTER</a>
						</div>
					</div>
			    </div>
			</div>

			<div class="header_container" style="background:url(assets/images/bg_header.jpg) repeat">

	            <!-- header-desktop -->
			    <div class="header-menu  header-desktop">
			    	<div class="container">
					    <div class="row">
					    	<div class="col-md-2 d-flex align-items-center justify-content-center">
					    		<a class="logo" href="index.html">
									<img src="assets/images/logo.png" alt=""> 
								</a>
					    	</div>
					    	<div class="col-md-10 header-menu-main">
					    		<div class="site-header d-flex justify-content-between align-items-center">
					    			<div class="site-header__search">
					    				 <form method="get" class="searchform" action="#">
											<div class="wiget-search input-group">
											 <input name="s" maxlength="40" class="form-control input-search" type="text" size="20" placeholder="Search entire store here..."> 
											 <span class="input-group-addon input-large btn-search"> 
											 	<span class="fa fa-search"></span>
											 	<input type="submit" class="fa" value="">
											 </span>
											</div>
										</form>
					    			</div>
					    			<!-- cart -->
					    			<div class="site-header__icon  d-flex justify-content-between align-items-center">
					    				<div class="features_icon">
											<div class="features_icon__images">
												<img src="assets/images/icon_1.png" alt="">
											</div>
											<div class="features_icon__description">
												<h4>CUSTOMER SUPPORT</h4>
												<div>
													1800-888-99-5555
												</div>
											</div>
										</div>
										<div class="features_icon">
											<div class="features_icon__images">
												<img src="assets/images/icon_2.png" alt="">
											</div>
											<div class="features_icon__description">
												<h4>CONTACT US</h4>
												<div>
													info@example.com
												</div>
											</div>
										</div>
									    <div class="site-header__cart item-dropdown">
									       	<div class="features_icon">
												<div class="features_icon__images">
													<img src="assets/images/icon_3.png" alt="">
												</div>
												<div class="features_icon__description">
													<h4>MY CART <span class="cartcount">3(ITEMS)</span></h4>
													<div>
														<span class="cartcost">$129.58</span>
													</div>
												</div>
											</div>
									        <div class="widget_shopping_cart_content  content-dropdown">
												 <div class="cart_list ">
												    <div class="media widget-product">
												      <div class="media-left">
													      <a href="product_single.html" class="image pull-left">
														      <img src="https://via.placeholder.com/80x100" alt="">
														  </a>
												      </div>
												      <div class="cart-main-content media-body">
													      	<h3 class="name">
														      <a href="product_single.html">
														      	Sport Standard edition
														      </a>
													      	</h3>
													     	 <p class="cart-item">
													      		<span class="quantity">2 × <span class="price-amount amount"><span class="price-currencySymbol">$</span>100.00</span></span>  
													      	 </p>
													      <a href="#" class="remove" title="Remove this item">×</a>
												      </div>
												    </div>
												    <div class="media widget-product">
												      <div class="media-left">
													      <a href="product_single.html" class="image pull-left">
														       <img src="https://via.placeholder.com/80x100" alt="">
														  </a>
												      </div>
												      <div class="cart-main-content media-body">
													      <h3 class="name">
														      <a href="product_single.html">
														      	Casual Premium edition
														      </a>
													      </h3>
													      <p class="cart-item">
													      <span class="quantity">1× <span class="price-amount amount"><span class="price-currencySymbol">$</span>50.00</span></span>           </p>
													      <a href="#" class="remove" title="Remove this item">×</a>
												      </div>
												    </div>
												     <div class="media widget-product">
												      <div class="media-left">
													      <a href="product_single.html" class="image pull-left">
														       <img src="https://via.placeholder.com/80x100" alt="">
														  </a>
												      </div>
												      <div class="cart-main-content media-body">
													      <h3 class="name">
														      <a href="product_single.html">
														      	Gold Limited edition
														      </a>
													      </h3>
													      <p class="cart-item">
													      <span class="quantity">2 × <span class="price-amount amount"><span class="price-currencySymbol">$</span>100.00</span></span>           </p>
													      <a href="#" class="remove" title="Remove this item">×</a>
												      </div>
												    </div>
												 </div>
												  <p class="total"><strong>Subtotal:</strong>
												     <span class="price-amount amount">
												    <span class="price-currencySymbol">$</span>450.00</span>
												  </p>
												  <p class="buttons clearfix">
												  <a href="cart.html" class="btn view-cart btn-default btn-normal pull-right">View Cart</a>
												  <a href="checkout.html" class="btn check-out btn-primary btn-normal pull-left">Checkout</a>
											 	 </p>
											</div>
								        </div>
								    </div>
					    		</div>
					    		<!-- menu -->
							    <div class="header-main">
							    	<div class="row">
							    		<div class="header-left col-md-10">
										    <nav id="nav" class="navbar">
												<!--  Main navigation  -->
												<ul class="main-nav nav navbar-nav navbar-right">
													<li class="dropdown active">
														<a href="index.html">Home</a>
														<b class="caret"></b>
														<ul class="dropdown-menu">
											            	<li><a href="../v_white/index.html">Home White</a>
											            	</li>
										            	</ul>
													</li>
										         	<li class="dropdown">
										         		<a href="product_grid.html">Product</a>
										         		<b class="caret"></b>
										         		<ul class="dropdown-menu">
											            	<li><a href="product_grid.html">Product grid sidebar right</a></li>
											            	<li><a href="product_grid_sidebar_left.html">Product grid sidebar left</a></li>
											            	<li><a href="product_list.html">Product list sidebar right</a></li>
											            	<li><a href="product_list_sidebar_left.html">Product list sidebar left</a></li>
											            	<li><a href="product_single.html">Product single </a></li>
											            	<li><a href="product_single2.html">Product single2</a></li>
											            	<li><a href="product_single_no_sidebar.html">Product single Full</a></li>
										            	</ul>
										         	</li>
										           	<li class="dropdown"><a href="about.html">About</a></li>
										            <li class="dropdown">
										            	<a href="#">Pages</a>
										            	<b class="caret"></b>
										            	<ul class="dropdown-menu">
											            	<li><a href="faq.html">FAQ</a></li>
											            	<li><a href="404.html">Page 404</a></li>
										            	</ul>
										            </li>
										            <li class="dropdown">
										            	<a href="blog.html">Blog</a>
										            	<b class="caret"></b>
										            	<ul class="dropdown-menu">
											            	<li><a href="blog.html">Blog Grid</a></li>
											            	<li><a href="blog_standard.html">Blog Standard</a></li>
											                <li><a href="blog_list.html">Blog List</a></li>
											                <li><a href="blog_list2.html">Blog List style2</a></li>
											            	<li><a href="blog_single.html">Single Blog</a></li>
										            	</ul>
										            </li>
										        	<li><a href="product_list_sidebar_left.html">
											            <span class="label_menu hot">Hot</span>
											            Sale
										        	</a></li>
										        	<li><a href="contact.html"> contact</a></li>
										        	
												</ul>
												<!-- /Main navigation -->
											</nav>
										</div>
										<div class="header-right col-md-2">
											<ul class="social">
												<li>
													<a href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-google"></i></a>
												</li>
											</ul>
										</div>
							    	</div>
							    </div>
							</div>
					    </div>
					</div>
				</div>
				<!-- /header-desktop -->

				<!-- header-mobile -->
				<div class="header-mobile">
					<div id="header" class="site-header-mobile">
			            <nav class="navigation navbar navbar-default">
			                <div class="container">
			                    <div class="navbar-header">
			                        <button type="button" class="open-btn">
			                            <span class="sr-only">Toggle navigation</span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                        </button>
			                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
			                    </div>
								<!-- search -->
								<div class="search_mobile">
						            <div class="ps-search-btn">
						              	 <i class="fa fa-search" aria-hidden="true"></i>
						            </div>
						            <div class="ps-search">
									    <div class="ps-search__content">
									     	<a class="ps-search__close" href="#"><span></span></a>
									     	<h3 class="search_title">Enter your keyword</h3>
									        <form method="get" class="searchform" action="#">
												<div class="wiget-search input-group">
												 <input name="s" maxlength="40" class="form-control input-search" type="text" size="20" placeholder="Searching..."> 

												 <span class="input-group-addon input-large btn-search"> 
												 	<span class="fa fa-search"></span>
												 	<input type="submit" class="fa" value=""> 
												 </span>
												</div>
											</form>
									    </div>
								    </div>
								</div>
								<!--end search -->
			                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-mobile">
			                        <button class="close-navbar"><i class="fa fa-close"></i></button>
			                        <ul class="nav navbar-nav small-nav">
			                            <li class="menu-item-has-children">
			                                <a href="index.html">Home  <b class="caret"></b></a>
											<ul class="sub-menu">
			                                	<li><a href="../v_white/index.html">Home White</a></li>
			                                </ul>
			                            </li>
			                            <li class="menu-item-has-children">
			                               <a href="product_grid.html">Product <b class="caret"></b></a>
			                                
			                                <ul class="sub-menu">
								            	<li><a href="product_grid.html">Product grid sidebar right</a></li>
								            	<li><a href="product_grid_sidebar_left.html">Product grid sidebar left</a></li>
								            	<li><a href="product_list.html">Product list sidebar right</a></li>
								            	<li><a href="product_list_sidebar_left.html">Product list sidebar left</a></li>
								            	<li><a href="product_single.html">Product single </a></li>
								            	<li><a href="product_single2.html">Product single2</a></li>
								            	<li><a href="product_single_no_sidebar.html">Product single Full</a></li>
			                                </ul>
			                            </li>
			                            <li class="menu-item-has-children"><a href="about.html">About</a></li>
			                            <li class="menu-item-has-children">
							            	<a href="faq.html">Pages<b class="caret"></b></a>
							            	
							            	 <ul class="sub-menu">
								            	<li><a href="faq.html">FAQ</a></li>
								            	<li><a href="404.html">Page 404</a></li>
							            	</ul>
							            </li>

							            <li class="menu-item-has-children">
							            	<a href="blog.html">Blog<b class="caret"></b></a>
							            	
							            	<ul class="sub-menu">
								            	<li><a href="blog.html">Blog Grid</a></li>
								            	<li><a href="blog_standard.html">Blog Standard</a></li>
								                <li><a href="blog_list.html">Blog List</a></li>
								              	<li><a href="blog_list2.html">Blog List style2</a></li>
								            	<li><a href="blog_single.html">Single Blog</a></li>
							            	</ul>
							            </li>
							            <li class="menu-item-has-children"><a href="contact.html">contact</a></li>
			                        </ul>
			                    </div><!-- end of nav-collapse -->
			                </div><!-- end of container -->
			            </nav>
			        </div>
				</div>
				<!-- /header-mobile -->

			</div>

			<div class="footer-mobile-bar">
				<ul class="columns-2">
					<li class="my-account">
						<a class="my-accrount-footer" href="account.html">
							<i class="fa fa-user-o" aria-hidden="true"></i>
						</a>          
					</li>
					<li class="cart">
						<a class="footer-cart-contents" href="cart.html" title="View your shopping cart">
							<i class="fa fa-shopping-basket" aria-hidden="true"></i>
							<span class="count">1</span>
						</a>
					</li>
				</ul>
		    </div>
		</header>
		<!-- End header ====
	    	======================================= -->
	    	
        <!-- =====================================
	    	==== Start slider -->
		<div class="slider slider_slick stick-dots">
		 	<!--  slide1 -->
		    <div class="slide">
		      <div class="slide__img section-bg" style="background-image:url(https://via.placeholder.com/1230x670/)">
		        <img src="" alt="" data-lazy="https://via.placeholder.com/1230x670/" class="full-image animated" data-animation-in="zoomInImage"/>
		      </div>
		      <div class="slide__content">
		      	<div class="slide__content--subheadings bg-text animated" data-animation-in="fadeInUp">layStorerim</div>
		        <div class="slide__content--headings">
		           <h2 class="animated bg-text" data-animation-in="fadeInUp">Costume Rim</h2>
		        </div>
		        <div class="slide__content--headings">
		        	<h3 class="animated bg-text" data-animation-in="fadeInUp">Battle Quest</h3>
		        </div>
		        <div class="shopnow animated" data-animation-in="fadeInUp">
			         <a href="product_grid.html" class="mt-40 btn btn-features btn-primary">Shop now</a>
			    </div>
		      </div>
		    </div>
		    <!--  slide2 -->
		    <div class="slide">
		      <div class="slide__img section-bg" style="background-image:url(https://via.placeholder.com/1230x670/222222/ffffff)">
		        <img src="" alt="" data-lazy="https://via.placeholder.com/1230x670/" class="full-image animated" data-animation-in="zoomInImage"/>
		      </div>
		      <div class="slide__content">
		      	<div class="slide__content--subheadings bg-text animated" data-animation-in="fadeInUp">layStorerim</div>
		        <div class="slide__content--headings">
		           <h2 class="animated bg-text" data-animation-in="fadeInUp">Costume Rim</h2>
		        </div>
		        <div class="slide__content--headings">
		        	<h3 class="animated bg-text" data-animation-in="fadeInUp">Battle Quest</h3>
		        </div>
		        <div class="shopnow animated" data-animation-in="fadeInUp">
			         <a href="product_grid.html" class="mt-40 btn btn-features btn-primary">Shop now</a>
			    </div>
		      </div>
		    </div>
		     <!--  slide3 -->
		    <div class="slide">
		      <div class="slide__img section-bg" style="background-image:url(https://via.placeholder.com/1230x670/)">
		        <img src="" alt="" data-lazy="https://via.placeholder.com/1230x670/" class="full-image animated" data-animation-in="zoomInImage"/>
		      </div>
		      <div class="slide__content">
		      	<div class="slide__content--subheadings bg-text animated" data-animation-in="fadeInUp">layStorerim</div>
		        <div class="slide__content--headings">
		           <h2 class="animated bg-text" data-animation-in="fadeInUp">Costume Rim</h2>
		        </div>
		        <div class="slide__content--headings">
		        	<h3 class="animated bg-text" data-animation-in="fadeInUp">Battle Quest</h3>
		        </div>
		        <div class="shopnow animated" data-animation-in="fadeInUp">
			         <a href="product_grid.html" class="mt-40 btn btn-features btn-primary">Shop now</a>
			    </div>
		      </div>
		    </div>
		</div>

		<!-- End slider ====
	    	======================================= -->

	    <!-- Start features_icon ====
	    	======================================= -->
		<section class="features border-bottom">
			<div class="container">
				<div class="row">
		    		<div class="features_list col-md-4">
						<div class="features-images">
							<img src="assets/images/feature/icon_feature_1.png" alt="">
						</div>
						<div class="features-description">
							<h4>Free Pickup in store</h4>
							<div>
								Save time and mOne1y when you buy online
								and pick up in store.
							</div>
						</div>
					</div>	
					<div class="features_list col-md-4">
						<div class="features-images">
							<img src="assets/images/feature/icon_feature_2.png" alt="">
						</div>
						<div class="features-description">
							<h4>Free Shipping</h4>
							<div>
								on most orders of $25 or more
							</div>
						</div>
					</div>	
					<div class="features_list col-md-4">
						<div class="features-images">
							<img src="assets/images/feature/icon_feature_3.png" alt="">
						</div>
						<div class="features-description">
							<h4>Bonus Points Offers</h4>
							<div>
								Earn loyaty points every time you shop in-store
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<!-- End slider ====
	    ======================================= -->

		<!-- =====================================
	    	==== Start Featured Products  -->
	    <section class="products">
	    	<div class="container">
		    	<div class="heading text-center">
		    		<div class="heading__sub">Over Million part available</div>
		    		<h2 class="heading__title">Featured Products</h2>
		    	</div>
		    	<ul class="columns columns-6">
					<li class="item-product">
						<div class="product-block">
							<div class="product-image ">
								<div class="product-thumbnail">
									<a href="product_single.html" title="">
										<img class="product-featured-image" src="https://via.placeholder.com/470x580" alt="">
									</a>
								</div>
								<div class="product-actions">
									<a href="#" data-id="" class="btn wishlist product-quick-whistlist" title="Add to whistlist">
									<i class="fa fa-heart-o"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-view btn-quickview" title="Quickview">
									    <i class="fa fa-eye"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-compare btn-compare" title="Compare">
									    <i class="fa fa-retweet"></i>
									</a>
								</div>
							</div>
							<div class="product-caption">
								<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
								<h4 class="product-title">
									<a href="product_single.html" title="">Costume Battle Quest</a>
								</h4>
								<div class="product-form-cart">
									<div class="product-price">
										<ins>
											<span class="amout">$19.99</span>
										</ins>
										<del>
											<span class="amout">$44.45</span>
										</del>
									</div>
									<a href="product_single.html" class="add_to_cart_button"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					
					<li class="item-product">
						<div class="product-block">
							<div class="product-image ">
								<div class="product-thumbnail">
									<a href="product_single.html" title="">
										<img class="product-featured-image" src="https://via.placeholder.com/470x580" alt="">
									</a>
								</div>
								<div class="product-actions">
									<a href="#" data-id="" class="btn wishlist product-quick-whistlist" title="Add to whistlist">
									<i class="fa fa-heart-o"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-view btn-quickview" title="Quickview">
									    <i class="fa fa-eye"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-compare btn-compare" title="Compare">
									    <i class="fa fa-retweet"></i>
									</a>
								</div>
							</div>
							<div class="product-caption">
								<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
								<h4 class="product-title">
									<a href="product_single.html" title="">Super Drinking YoungBoy</a>
								</h4>
								<div class="product-form-cart">
									<div class="product-price">
										<ins>
											<span class="amout">$19.99</span>
										</ins>
										<del>
											<span class="amout">$44.45</span>
										</del>
									</div>
									<a href="product_single.html" class="add_to_cart_button"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					<li class="item-product">
						<div class="product-block">
							<div class="product-image ">
								<div class="product-thumbnail">
									<a href="product_single.html" title="">
										<img class="product-featured-image" src="https://via.placeholder.com/470x580" alt="">
									</a>
								</div>
								<div class="product-actions">
									<a href="#" data-id="" class="btn wishlist product-quick-whistlist" title="Add to whistlist">
									<i class="fa fa-heart-o"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-view btn-quickview" title="Quickview">
									    <i class="fa fa-eye"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-compare btn-compare" title="Compare">
									    <i class="fa fa-retweet"></i>
									</a>
								</div>
							</div>
							<div class="product-caption">
								<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
								<h4 class="product-title">
									<a href="product_single.html" title="">Burnout New Vegas Paradise</a>
								</h4>
								<div class="product-form-cart">
									<div class="product-price">
										<ins>
											<span class="amout">$19.99</span>
										</ins>
										<del>
											<span class="amout">$44.45</span>
										</del>
									</div>
									<a href="product_single.html" class="add_to_cart_button"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					<li class="item-product">
						<div class="product-block">
							<div class="product-image ">
								<div class="product-thumbnail">
									<a href="product_single.html" title="">
										<img class="product-featured-image" src="https://via.placeholder.com/470x580" alt="">
									</a>
								</div>
								<div class="product-actions">
									<a href="#" data-id="" class="btn wishlist product-quick-whistlist" title="Add to whistlist">
									<i class="fa fa-heart-o"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-view btn-quickview" title="Quickview">
									    <i class="fa fa-eye"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-compare btn-compare" title="Compare">
									    <i class="fa fa-retweet"></i>
									</a>
								</div>
							</div>
							<div class="product-caption">
								<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
								<h4 class="product-title">
									<a href="product_single.html" title="">Burnout New Vegas Paradise</a>
								</h4>
								<div class="product-form-cart">
									<div class="product-price">
										<ins>
											<span class="amout">$19.99</span>
										</ins>
										<del>
											<span class="amout">$44.45</span>
										</del>
									</div>
									<a href="product_single.html" class="add_to_cart_button"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					<li class="item-product">
						<div class="product-block">
							<div class="product-image ">
								<div class="product-thumbnail">
									<a href="product_single.html" title="">
										<img class="product-featured-image" src="https://via.placeholder.com/470x580" alt="">
									</a>
								</div>
								<div class="product-actions">
									<a href="#" data-id="" class="btn wishlist product-quick-whistlist" title="Add to whistlist">
									<i class="fa fa-heart-o"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-view btn-quickview" title="Quickview">
									    <i class="fa fa-eye"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-compare btn-compare" title="Compare">
									    <i class="fa fa-retweet"></i>
									</a>
								</div>
							</div>
							<div class="product-caption">
								<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
								<h4 class="product-title">
									<a href="product_single.html" title="">Homefront Modern Warfare</a>
								</h4>
								<div class="product-form-cart">
									<div class="product-price">
										<ins>
											<span class="amout">$19.99</span>
										</ins>
										<del>
											<span class="amout">$44.45</span>
										</del>
									</div>
									<a href="product_single.html" class="add_to_cart_button"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					<li class="item-product">
						<div class="product-block">
							<div class="product-image ">
								<div class="product-thumbnail">
									<a href="product_single.html" title="">
										<img class="product-featured-image" src="https://via.placeholder.com/470x580" alt="">
									</a>
								</div>
								<div class="product-actions">
									<a href="#" data-id="" class="btn wishlist product-quick-whistlist" title="Add to whistlist">
									<i class="fa fa-heart-o"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-view btn-quickview" title="Quickview">
									    <i class="fa fa-eye"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-compare btn-compare" title="Compare">
									    <i class="fa fa-retweet"></i>
									</a>
								</div>
							</div>
							<div class="product-caption">
								<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
								<h4 class="product-title">
									<a href="product_single.html" title="">Revolution Darkside Resol</a>
								</h4>
								<div class="product-form-cart">
									<div class="product-price">
										<ins>
											<span class="amout">$19.99</span>
										</ins>
										<del>
											<span class="amout">$44.45</span>
										</del>
									</div>
									<a href="product_single.html" class="add_to_cart_button"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
				</ul>
		    </div>
	    </section>
		<!-- =====================================
	    	==== End Featured Products -->

		<!-- =====================================
	    	==== Start section-banner  -->
        <section class="section-banner">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6">
						<div class="banner-image">
							<div class="banner-image-inner">
							   <img src="https://via.placeholder.com/570x250" alt="">
							</div>
							<div class="banner-meta text-white">
								<h3 class="banner-meta__heading text-uppercase text-white">Sale off 50%</h3>
								<p class="banner-meta__description d-none d-lg-block text-white">Just enter<span class="color-primary">Punibor</span>as a <br/> discout code</p>
								<a href="product_grid.html" class="btn btn-primary text-uppercase">shop now!</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="banner-image">
							<div class="banner-image-inner">
							   <img src="https://via.placeholder.com/570x250" alt="">
							</div>
							<div class="banner-meta text-white">
								<h3 class="banner-meta__heading text-uppercase text-white">Sale off</h3>
								<h4 class="banner-meta__sale text-uppercase d-none d-lg-block text-white">35% off</h4>
								<a href="product_grid.html" class="btn btn-primary text-uppercase">shop now!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- =====================================
	    	==== End section-banner -->

		<!-- =====================================
	    	==== Start Best seller  -->
	    <section class="products">
	    	<div class="container">
		    	<div class="heading text-center">
		    		<div class="heading__sub">For all Contemporary Stores</div>
		    		<h2 class="heading__title">Best seller</h2>
		    	</div>
		    	<ul class="columns columns-4">
					<li class="item-product">
						<div class="product-block">
							<div class="product-image ">
								<div class="product-thumbnail">
									<a href="product_single.html" title="">
										<img class="product-featured-image" src="https://via.placeholder.com/470x580" alt="">
									</a>
								</div>
								<div class="product-actions">
									<a href="#" data-id="" class="btn wishlist product-quick-whistlist" title="Add to whistlist">
									<i class="fa fa-heart-o"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-view btn-quickview" title="Quickview">
									    <i class="fa fa-eye"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-compare btn-compare" title="Compare">
									    <i class="fa fa-retweet"></i>
									</a>
								</div>
							</div>
							<div class="product-caption">
								<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
								<h4 class="product-title">
									<a href="product_single.html" title="">Costume Battle Quest</a>
								</h4>
								<div class="product-form-cart">
									<div class="product-price">
										<ins>
											<span class="amout">$19.99</span>
										</ins>
										<del>
											<span class="amout">$44.45</span>
										</del>
									</div>
									<a href="product_single.html" class="add_to_cart_button"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					
					<li class="item-product">
						<div class="product-block">
							<div class="product-image ">
								<div class="product-thumbnail">
									<a href="product_single.html" title="">
										<img class="product-featured-image" src="https://via.placeholder.com/470x580" alt="">
									</a>
								</div>
								<div class="product-actions">
									<a href="#" data-id="" class="btn wishlist product-quick-whistlist" title="Add to whistlist">
									<i class="fa fa-heart-o"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-view btn-quickview" title="Quickview">
									    <i class="fa fa-eye"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-compare btn-compare" title="Compare">
									    <i class="fa fa-retweet"></i>
									</a>
								</div>
							</div>
							<div class="product-caption">
								<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
								<h4 class="product-title">
									<a href="product_single.html" title="">Super Drinking YoungBoy</a>
								</h4>
								<div class="product-form-cart">
									<div class="product-price">
										<ins>
											<span class="amout">$19.99</span>
										</ins>
										<del>
											<span class="amout">$44.45</span>
										</del>
									</div>
									<a href="product_single.html" class="add_to_cart_button"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					<li class="item-product">
						<div class="product-block">
							<div class="product-image ">
								<div class="product-thumbnail">
									<a href="product_single.html" title="">
										<img class="product-featured-image" src="https://via.placeholder.com/470x580" alt="">
									</a>
								</div>
								<div class="product-actions">
									<a href="#" data-id="" class="btn wishlist product-quick-whistlist" title="Add to whistlist">
									<i class="fa fa-heart-o"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-view btn-quickview" title="Quickview">
									    <i class="fa fa-eye"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-compare btn-compare" title="Compare">
									    <i class="fa fa-retweet"></i>
									</a>
								</div>
							</div>
							<div class="product-caption">
								<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
								<h4 class="product-title">
									<a href="product_single.html" title="">Burnout New Vegas Paradise</a>
								</h4>
								<div class="product-form-cart">
									<div class="product-price">
										<ins>
											<span class="amout">$19.99</span>
										</ins>
										<del>
											<span class="amout">$44.45</span>
										</del>
									</div>
									<a href="product_single.html" class="add_to_cart_button"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					<li class="item-product">
						<div class="product-block">
							<div class="product-image ">
								<div class="product-thumbnail">
									<a href="product_single.html" title="">
										<img class="product-featured-image" src="https://via.placeholder.com/470x580" alt="">
									</a>
								</div>
								<div class="product-actions">
									<a href="#" data-id="" class="btn wishlist product-quick-whistlist" title="Add to whistlist">
									<i class="fa fa-heart-o"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-view btn-quickview" title="Quickview">
									    <i class="fa fa-eye"></i>
									</a>
									<a href="" data-id="" class="btn product-quick-compare btn-compare" title="Compare">
									    <i class="fa fa-retweet"></i>
									</a>
								</div>
							</div>
							<div class="product-caption">
								<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
								<h4 class="product-title">
									<a href="product_single.html" title="">Burnout New Vegas Paradise</a>
								</h4>
								<div class="product-form-cart">
									<div class="product-price">
										<ins>
											<span class="amout">$19.99</span>
										</ins>
										<del>
											<span class="amout">$44.45</span>
										</del>
									</div>
									<a href="product_single.html" class="add_to_cart_button"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>


				</ul>
		    </div>
	    </section>
		<!-- =====================================
	    	==== End Best seller -->

	    <!-- =====================================
	    	==== Start products list carousel   -->
	    <section class="products products_list">
	    	<div class="container">
	    		<div class="row">
                    <div class="col-lg-4 col-md-12">
				    	<div class="heading style_v2">
				    		<h2 class="heading__title">Xtox One games</h2>
				    	</div>
				    	<div class="product-list product-block-list-carousel">
				    		<div class="owl-carousel owl-theme" data-pagination="false" data-nav="true" data-items="1" data-large="1" data-medium="1" data-smallmedium="1" data-extrasmall="1" data-verysmall="1" data-autoplay="false">
					            <div class="item">
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$19.99</span>
													</ins>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$19.99</span>
													</ins>
													<del>
														<span class="amout">$44.45</span>
													</del>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$9.59</span>
													</ins>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$19.99</span>
													</ins>
													<del>
														<span class="amout">$44.45</span>
													</del>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$10.9</span>
													</ins>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$19.99</span>
													</ins>
													<del>
														<span class="amout">$44.45</span>
													</del>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
				    	<div class="heading style_v2">
				    		<h2 class="heading__title">PCool Stuff games</h2>
				    	</div>
				    	<div class="product-list product-block-list-carousel">
				    		<div class="owl-carousel owl-theme" data-pagination="false" data-nav="true" data-items="1" data-large="1" data-medium="1" data-smallmedium="1" data-extrasmall="1" data-verysmall="1" data-autoplay="false">
					            <div class="item">
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$19.99</span>
													</ins>
													<del>
														<span class="amout">$44.45</span>
													</del>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$39.79</span>
													</ins>
							
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$19.99</span>
													</ins>
													<del>
														<span class="amout">$44.45</span>
													</del>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$8.99</span>
													</ins>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$19.99</span>
													</ins>
													<del>
														<span class="amout">$44.45</span>
													</del>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$19.99</span>
													</ins>
						
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
				    	<div class="heading style_v2">
				    		<h2 class="heading__title">laystorerim games</h2>
				    	</div>
				    	<div class="product-list product-block-list-carousel">
				    		<div class="owl-carousel owl-theme" data-pagination="false" data-nav="true" data-items="1" data-large="1" data-medium="1" data-smallmedium="1" data-extrasmall="1" data-verysmall="1" data-autoplay="false">
					            <div class="item">
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$19.99</span>
													</ins>
													<del>
														<span class="amout">$44.45</span>
													</del>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$25.2</span>
													</ins>
													<del>
														<span class="amout">$44.45</span>
													</del>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$21.99</span>
													</ins>
					
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$7.5</span>
													</ins>
									
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$19.99</span>
													</ins>
													
												</div>
											</div>
										</div>
									</div>
									<div class="product-list__item">
										<div class="inner">
											<a class="product-thumbnail" href="product_single.html">
												<img src="https://via.placeholder.com/100x127" alt="">
											</a>
											<div class="product-content">
												<span class="posted_in"><a href="#" rel="tag">Xtox One1</a></span>
												<h4 class="product-title">
												<a href="product_single.html">After Shave Balm, 4 fl. oz.</a>
												</h4>
												<div class="product-price">
													<ins>
														<span class="amout">$29.99</span>
													</ins>
													<del>
														<span class="amout">$34.45</span>
													</del>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		    </div>
	    </section>
		<!-- =====================================
	    	==== End products list carousel   -->

		 <!-- =====================================
	    	==== Start testimonials  -->
		<section class="testimonials section-bg clearfix" style="background-image:url(https://via.placeholder.com/1230x565)"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12"></div>
					<div class="col-lg-7 col-md-12 testimonials_content">
		 				<div class="owl-carousel owl-theme" data-pagination="true" data-nav="false" data-items="1" data-large="1" data-medium="1" data-smallmedium="1" data-extrasmall="1" data-verysmall="1" data-autoplay="true">
				            <div class="item">
				             	<div class="testimonial_item">
					                <cite>
					                	Thinking of surnames can be a tedious task, whether the last name is for a character in a fictional book, game or for an alias. I am guessing you are here because you are an author and have found it difficult to think of a good surname.
									</cite>
					                <h3 class="testimonials__name">Norbert Wunsch</h3>
					                <div class="testimonials__job">Developer Front-end</div>
					            </div>
				            </div>
				            <div class="item">
				             	<div class="testimonial_item">
					                <cite>
					                	Thinking of surnames can be a tedious task, whether the last name is for a character in a fictional book, game or for an alias. I am guessing you are here because you are an author and have found it difficult to think of a good surname.
									</cite>
					                <h3 class="testimonials__name">Norbert Wunsch</h3>
					                <div class="testimonials__job">Developer Front-end</div>
					            </div>
				            </div>
				            <div class="item">
				             	<div class="testimonial_item">
					                <cite>
					                	Thinking of surnames can be a tedious task, whether the last name is for a character in a fictional book, game or for an alias. I am guessing you are here because you are an author and have found it difficult to think of a good surname.
									</cite>
					                <h3 class="testimonials__name">Norbert Wunsch</h3>
					                <div class="testimonials__job">Developer Front-end</div>
					            </div>
				            </div>
				        </div>
		 			</div>
				</div>
			</div>
		</section>
		<!-- =====================================
	    	==== End testimonials  -->

	   


	 	<!-- =====================================
	    	==== Start footer -->
	    <footer class="site-footer clearfix">
	    	<!-- =====================================
	    	==== Start contactform  -->
			<div class="newsletter_form clearfix"> 
				<div class="container">
					<div class=" row newsletter">
						<div class="col-lg-7 col-md-12">
							<div class="newsletter_content">
					    	    <h3 class="newsletter__heading m-0">OUR NEWSLETTER</h3>
								<p class="newsletter-description m-0">Subscribe now and get 20% discount for your first order </p>
							</div>
						</div>
						<div class="col-lg-5 col-md-12">
							<form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"  class="form-horizontal">
								<div class="newsletter-form">
								<input type="email" value="" placeholder="E-mail address" name="EMAIL" id="mail" class="form-control" aria-label="email@example.com">
								<input type="submit" class="btn btn-primary" name="subscribe" id="subscribe" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- =====================================
	    	==== End contactform  -->

	    	<div class="site-footer__main">
		    	<div class="container">
		    		<div class="row">
			    		<div class="col-md-5 footer-block">
			    			<aside class="widget-text">
			    				<div class="footer__logo">
				    				<a href="#">
						    			<img src="assets/images/logo.png" alt=""> 
						    		</a>
					    		</div>
					    		<div class="footer__info">
						    		<p><i class="fa fa-map-marker" aria-hidden="true"></i>Offi844 Johnston Lock, East Halton, USA</p>
						    		<p>
						    		 	<span><i class="fa fa-mobile" aria-hidden="true"></i>1800-888-99-5555</span> 
						    		 	<span><i class="fa fa-fax" aria-hidden="true"></i>+1 212-376-5577</span>
						    		 </p>
						    		 <p>
						    		 	<span><i class="fa fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></span> 
						    		 	<span><i class="fa fa-clock-o" aria-hidden="true"></i>Mon-Sat: 9AM-6PM</span>
						    		 </p>
						    	</div>
			    			</aside>
				    	</div>
				    	<div class="col-md-4 footer-block">
				    		<aside class="widget-menu-item">
				    			<h3 class="widget-title">Quick Links</h3>
				    			<ul class="columns-2">
				    				<li><a href="about.html">About Us</a></li>
				    				<li><a href="contact.html">Contact Us</a></li>
				    				<li><a href="blog.html">Blog</a></li>
				    				<li><a href="faq.html">FAQs</a></li>
				    				<li><a href="account.html">Your Account</a></li>
				    				<li><a href="#"> Shipping Policy</a></li>
				    				<li><a href="#">Returns Policy</a></li>
				    				<li><a href="#">Terms of Use</a></li>
				    			</ul>
				    		</aside>
				    	</div>

				    	<div class="col-md-3 footer-block ">
				    		<aside class="widget_recentpost">
				    			<h3 class="widget-title">Popular News</h3>
				    			<ul>
					    			<li>
					    				<span class="post_categories"><a href="#" rel="tag">Xtox One</a></span>
					    				<h3 class="post-title"><a href="blog_single.html">Arrowhead Debuts New Signature Concession Items</a></h3>
									    <span class="post-date">May 28, 2018</span>
									</li>
									<li>
					    				<span class="post_categories"><a href="#" rel="tag">Xtox One</a></span>
					    				<h3 class="post-title"><a href="blog_single.html">Arrowhead Debuts New Signature Concession Items</a></h3>
									    <span class="post-date">May 28, 2018</span>
									</li>
								</ul>
							</aside>
				    	</div>
				    </div>
			    </div>
		   </div>
		 	<div class="site-footer__copyright">
		   		<div class="container">
		   			<div class="row">
		   				<div class="col-md-12  d-flex justify-content-between align-items-center">
				    		<div class="copyright">
				        		Copyright © 2018 <a href="#">Punibor.</a>. All rights reserved
				        	</div>
				        	<div class="payment">
				        		<img src="assets/images/payment.png" alt="">
				        	</div>
				        </div>
			        </div>
		       </div>
		   </div>
	    </footer>
	    <!-- =====================================
	    	==== End footer -->


	   	<!-- back-to-top-->
	    <div id="back-to-top"></div>
	    <!-- back-to-top -->
       
    </div>

 	<!-- =====================================
    	====Start all js here -->

	<!-- jquery js-->
   	<script src="assets/js/jquery.min.js"></script>

	<!-- bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- slick js-->
	<script src="assets/js/slick.min.js"></script>

	<!-- slick animation js-->
	<script src="assets/js/slick-animation.min.js"></script>

	<!-- spritespin js-->
	<script src="assets/js/jquery-ui.min.js"></script>

    <!-- waypoints js-->
    <script src="assets/js/jquery.waypoints.js"></script>

	<!-- counterup js-->
	<script src="assets/js/jquery.counterup.min.js"></script>

	
	<!-- Magnific js-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>


	<!-- custom js-->
	<script src="assets/js/custom.js"></script>
	<!-- =====================================
    	==== End all js herej -->
     
</body>
</html>

