<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1bf6ff23-c7c8-44fa-9904-13d7ef419fef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200411153713_TypeAndSizeIDsAdded.cs" />
    <Compile Remove="Data\Migrations\20200411153713_TypeAndSizeIDsAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="moq" Version="4.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Images\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventBuses\EventBus.MockedTest\EventBus.MockedTest.csproj" />
    <ProjectReference Include="..\..\..\Shared\Extensions\ImageExtensions\Scaler\ImageScaler\ImageScaler.csproj" />
    <ProjectReference Include="..\..\..\Shared\Extensions\ImageExtensions\Validator\ImageValidator.Shared\ImageValidator.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\Extensions\SettingsExtensions\SettingsLoader\SettingsLoader.csproj" />
    <ProjectReference Include="..\..\..\Shared\Utilities\CloudStorage\CloudStorage.AzureBlob\CloudStorage.AzureBlob.csproj" />
  </ItemGroup>


</Project>
