

/*************************
        General
*************************/

html,body {
    position: relative;
    overflow-x: hidden;
}
body {
	color: $text-color;
}

img{
    max-width: 100%;
    height:auto;
}
.clearfix{
    clear: both;
}
.btn{
	&:focus{
		box-shadow: none !important;
	}
}
.btn-primary{
	color: $primary-color !important ;
	background: $primary-bg ;
	border-color: $primary-bg;
	 &:hover{
		background: darken($theme-color,10%);
		border-color: $theme-color;
	}
}
.btn-default {
  	color: $default-color !important ;
	background: $default-bg ;
	border: $default-border;
    &:hover{
		background:  $theme-color;
		border: $theme-color;
	}
}

input.btn{
	transition: all 0.3s ease-in-out 0s;
}

.btn-radius{
	&:before{
		border-radius: 9999px;
	}
}

.btn-features{
    padding: 18px 30px;
     @include media-breakpoint-down(md){
     	padding: 12px 15px;
     }
}
.btn-light{
	 background: #fff;
	 transition: all 0.3s ease-in-out 0s;
	 &:hover{
	 	background: #000;
	 	color: #fff;
	 }
}
.btn-radius{
    border-radius: 999px;
}
.btn-normal{
	padding: 12px 25px;
}
%font-family-second {
  font-family: $font-family-second;
  font-weight: 400;
}