/*-----------------------------
   Slider home
 -------------------------------*/
.slide {
  position: relative;
  font-family: $font-family-slider;
  letter-spacing: 4px;
  *{
    color: #fff;
    text-transform: uppercase;
  }
  .slide__img {
    width: 100%;
    height: 570px;
    overflow: hidden;
    img {
      display: none;
      max-width: 100%;
      opacity: 1 !important;
      animation-duration: 3s;
      transition: all 1s ease;
    }
  }
  .slide__content {
    position: absolute;
    top: 20%;
    left: 10%;
    .bg-text{
      display: inline-block;
      background: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      @include media-breakpoint-down(md){
         padding: 10px;
      }
    }
    &--subheadings{
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 16px; 
    }
    &--headings {
      *{
        line-height: 80px;
        margin: 0;
        color: #fff;
      }
      h2{
        font-size: 80px;
        @include media-breakpoint-down(lg){
          font-size: 40px;
          line-height: 40px;
        }
      }
      h3{
        font-size: 60px;
        @include media-breakpoint-down(lg){
          font-size: 30px;
          line-height: 30px;
        }
      }
    }
    .animated {
      transition: all .5s ease;
    }
  }
  
}
.slider_slick{
  .slick-arrow{
    background: #fff;
    padding-right: 10px;
    @include size(40px,40px);
    @include border-radius(50%);
    @include transition(all .5s ease-in-out);
    &.slick-prev{
      left: 30px;
    }
    &.slick-next{
      right: 30px;
    }
  }
  &:hover{
    .slick-arrow{
      opacity: 1;
      z-index: 99;
      &.slick-prev{
        left: 15px;
      }
      &.slick-next{
        right: 15px;
      }
    }
  }
}
// Change animation presets
.slider [data-animation-in] {
    opacity: 0;
    animation-duration: 1.5s;
    transition: opacity 0.5s ease 0.3s;
}

// Dots

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}
.slider_slick {
  .slick-dots {
      position: absolute;
      bottom: 25px;
      list-style: none;
      display: block;
      text-align: center;
      padding: 0;
      margin: 0;
      width: 100%;
      li {
          position: relative;
          display: inline-block;
          margin: 0 5px;
          padding: 0;
          cursor: pointer;
          button {
              border: 0;
              display: block;
              outline: none;
              line-height: 0px;
              font-size: 0px;
              color: transparent;
              padding: 5px;
              cursor: pointer;
              transition: all .3s ease;
              &:hover, &:focus {
                  outline: none;
              }
          }
      }
  }

  .simple-dots {
    .slick-dots {
      li {
        width: 20px;
        height: 20px;
        button {
          border-radius: 50%;
          background-color: #fff;
          opacity: 0.25;
          width: 20px;
          height: 20px;
          &:hover, &:focus {
            opacity: 1;
          }
        }
        &.slick-active button {
          color: #fff;
          opacity:0.75;
        }
      }
    }
  }
}
.stick-dots {
    .slick-dots {
      li {
        height: 3px;
        width: 50px;
        button {
          position: relative;
          background-color: #fff;
          opacity: 0.25;
          width: 50px;
          height: 3px;
          padding: 0;
          &:hover, &:focus {
            opacity: 1;
          }
        }
        &.slick-active button {
          color: #fff;
          opacity: 0.75;
          &:hover, &:focus {
            opacity: 1;
          }
        }
      }
    }
  }

/* /////////// IMAGE ZOOM /////////// */
@keyframes zoomInImage {
  from {
    transform: scale3d(1, 1, 1);
  }
  to {
    transform: scale3d(1.1, 1.1, 1.1);
  }
}

.zoomInImage {
  animation-name: zoomInImage;
}

@keyframes zoomOutImage {
  from {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.zoomOutImage {
  animation-name: zoomOutImage;
}