
// standard colors
$white		    : #fff !default;
$black			: #000 !default;
$nocolor		: transparent !default;
$light-gray		: #ccc !default; 

//## Font for body text, headings

$font-family-second: "Anton", sans-serif !default;
$font-family-slider:  $font-family-second !default;

// color for default theme
$bg-color       :  $black !default
$theme-color    :  #ffbc12 !default; /* main color which will be used for all main block styles... */
$theme-color-second  	: #9a9da2 !default;


$text-color				: #292c31 !default;

$border-color	: 	#e1e1e1 !default;
$border-color-second : #f1f1f1 !default;


$color-link        : #555 !default;
$color-link-hover   : $theme-color !default;   

$nav-color: 		 $white !default;

$text-transform:    capitalize !default;

// button color
$primary-color:     $white  !default;
$primary-bg:        $theme-color    !default;
$primary-border:    $theme-color  !default;

$default-color:  $white  !default;
$default-bg:     #1e2024 !default;
$default-border: #1e2024 !default;


// cart
$cart-color:  $white !default;
$cart-text:   $black !default;

// topbar

$topbar-bg:          #292c31 !default;
$topbar-link:  		 $white !default;

// header
$header-color:		 #9a9da2 !default;
$header-border:      #212326 !default;

// dropdown-menu
$dropdown-menu-bg:   $white !default;
$dropdown-menu-color: #222 !default;
$dropdown-menu-border:  $border-color !default;

// search
$header-bg-search:		 #292c31 !default;


// newsletter
$newsletter-bg:   #1e2024 !default;
$newsletter-color: $white !default;


// footer
$bg-footer       :        $white !default;
$color-footer       :     #666 !default;
$color-footer-title :     #1e2024 !default;
$color-footer-link :       #1e2024 !default;
$color-footer-link-nav:      #666 !default;



// copyright
$copyright-color:   #ebebeb !default;


//price
$color-price-old:  $theme-color-second !default;