<!DOCTYPE html>
<html>
<head>
  <title>HTML Template Documentation</title>
  <meta charset="utf-8">
  <link rel="canonical" href="http://www.templatemonster.com/help/quick-start-guide/website-templates/responsive-website-templates-v1-1/index_en.html"/> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="css/bootstrap.css" media="screen">
  <link rel="stylesheet" href="css/responsive.css" media="screen">

  <link rel="stylesheet" href="css/style.css" media="screen">

  <script src="js/jquery.js"></script>

</head>

<body>  

<!-- header
================================================== -->
<header class="header">
  <div class="container">
  <div class="row header-main">
  <article class="span4">
    <a href="/http://themes.fuznet.com/punibor/html/langdingpage/" target="_blank" class="logo">
       <img alt="" src="img/logo.png">
    </a>
  </article>
 <article class="span6">
 <h1><img alt="" src="img/html-icon.png"> HTML Template Documentation</h1>
  </article> 
 
  </div>    
  </div>
</header>
<div id="content"> 
<div class="bg-content-top">
<div class="container">

<!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3"> 

        <div id="nav_container">
          <a href="javascript:;" id="affect_all">
            <span class="expand">
              <i class="icon-angle-down"></i>
            </span>            
            <span class="close">
              <i class="icon-angle-up"></i>
            </span>
          </a>
            <div class="clearfix"></div>    
                <ul class="nav nav-list bs-docs-sidenav"  id="nav">
                  <li class="nav-item item1">
                    <dl class="slide-down">
                       <dt><a href="#introduction" class="icon-info-sign">Introduction</a></dt>
                       <dd></dd>
                     </dl>   
                  </li>
                  <li class="nav-item item2">
                    <dl class="slide-down">
                       <dt><a href="#unzipping-template-package" class="icon-check">Unzipping Template Package</a></dt>  
                       <dd></dd>                       
                     </dl> 
                  </li>           
                  <li class="nav-item item3">
                    <dl class="slide-down">
                       <dt><a href="#general-information" class="icon-play">General Information</a></dt>
                         <dd></dd>
                     </dl> 
                  </li> 
                  <li class="nav-item item4">
                    <dl class="slide-down">
                       <dt><a href="#editing-template" class="icon-cog">Editing template</a></dt>
                         <dd>
                         
                     </dl> 
                  </li> 
                  <li class="nav-item item5">
                    <dl class="slide-down">
                      <dt><a href="#customization-tutorials" class="icon-fullscreen">Customization Tutorials</a> </i></dt>
                     
                    </dl>
                  </li>                  
                  <li class="nav-item item6">
                    <dl class="slide-down">
                       <dt><a href="#tm-add-ons" class="icon-wrench">TM add-ons</a> </dt>
                        
                     </dl> 
                  </li> 

                  
                  <li class="nav-item item8">
                    <dl class="slide-down">
                       <dt><a href="#conclusion" class="icon-question-sign">Addendum</a></dt>
                       <dd></dd>
                     </dl> 
                  </li> 
                </ul>
            </div>
    </div> 

      
<div class="span9">

<!-- box-content
================================================== -->
<div class="box-content">
<!-- block-started
================================================== -->
<section class="block-started"  id="introduction">

  <h2 class="item1"><i class="icon-info-sign"></i> Introduction </h2>
  <p>Thanks a lot for your purchasing our HTML Template. Hoping you love and enjoy the happiness
time when using Punibor Gaming HTML5 Template</p>
  <p>All pages content is made with HTML and dynamic animation is made with JavaScript. </p>
  <p>
    <strong> Punibor Gaming</strong> is a Powerful, Creative and Perfect Design for your online gaming
    projects. It is user friendly, fully layered and editable, well optimized and highly
    conversion rate UX & UI design. The ideal psd template is so impressive with 2 unique
    homepage versions Black and White total with 40+ HTML files including 03+ Dynamic
    Category Pages, 03+ Single Product Pages, 05+ Appealing Blog Layouts, About us,
    Contact us, FAQ and etc.
  </p>
  <p>Everything is ready for you to build up the modern gaming, game blogs, personal blog,
  online magazine, entertainments or startup websites. What’s more! You completely can
  use our excellent HTML Templates for WordPress, Shopify, Magento or any other CMS. </p>
  <p>Some outstanding features you can’t ignore such as <strong>HTML5 & CSS3</strong>, <strong>W3 Validate</strong>,
  <strong>Boostrap 4</strong>, <strong>Smooth Animations</strong>,<strong>Cross Browser Compatibility</strong>,<strong>SEO Friendly Code…</strong></p>
  <p>Please feel relaxed and experience with <strong>Punibor Gaming!</strong></p>
</section>

<section class="block-templates" id="unzipping-template-package">  
  <h2 class="item2"><i class="icon-check"></i> Unzipping Template Package </h2>
  <p>After unzipping the template package;. You can also see a zip archive called &quot;<strong>sources_############.zip</strong>&quot; that you need to unzip. </p>
           <img alt="" src="img/zip.jpg">
</section>

<section class="block-templates" id="general-information">  
  <h2 class="item3"><i class="icon-play"></i> General Information </h2>
  <h4>Software requirements</h4>
 
  <ul class="files_structure">
      <li class="folder"><i class="icon-folder-close"></i> <b>Documentation</b><small class="muted"> – contains documentation on template editing and installation.</small>
      </li>
      
      <li class="folder"><i class="icon-folder-close"></i> <b>assets</b><small class="muted"> - contains the .html files of the template.</small>
        <ul>
          <li class="folder"><i class="icon-folder-close"></i> css<small class="muted"> - contains all the .css files used in the design.</small></li>
          <li class="folder"><i class="icon-folder-close"></i> fonts<small class="muted"> - contains all the fonts icon </small></li>
         
          <li class="folder"><i class="icon-folder-close"></i> images<small class="muted"> - contains all the images used in .html files.</small></li>
          <li class="folder"><i class="icon-folder-close"></i> js<small class="muted"> - contains JavaScript libraries and jQuery plugins.</small></li>
          <li class="folder"><i class="icon-folder-close"></i> sass<small class="muted"> -contains all the sass files used in the design</small></li>
        </ul>
      </li>
     
      <li class="file"><i class="icon-file"></i>404.html</li>
      <li class="file"><i class="icon-file"></i>about.html</li>
      <li class="file"><i class="icon-file"></i>account.html</li>
      <li class="file"><i class="icon-file"></i>blog.html</li>
      <li class="file"><i class="icon-file"></i>blog_list.html</li>
      <li class="file"><i class="icon-file"></i>blog_list2.html</li>
      <li class="file"><i class="icon-file"></i>blog_single.html</li>
      <li class="file"><i class="icon-file"></i>blog_standard.html</li>
      <li class="file"><i class="icon-file"></i>cart.html</li>
      <li class="file"><i class="icon-file"></i>checkout.html</li>
      <li class="file"><i class="icon-file"></i>contact.html</li>
      <li class="file"><i class="icon-file"></i>faq.html</li>
      <li class="file"><i class="icon-file"></i>index.html</li>
      <li class="file"><i class="icon-file"></i>product_grid.html</li>
      <li class="file"><i class="icon-file"></i>product_grid_sidebar_left.html</li>
      <li class="file"><i class="icon-file"></i>product_list.html</li>
      <li class="file"><i class="icon-file"></i>product_list_sidebar_left.html</li>
      <li class="file"><i class="icon-file"></i>product_single.html</li>
      <li class="file"><i class="icon-file"></i>product_single_no_sidebar.html</li>
      <li class="file"><i class="icon-file"></i>product_single2</li>
    </ul>
  
</section>


<section class="block-templates" id="editing-template">
  <h2 class="item4"><i class="icon-cog"></i> Editing template </h2>
  
  <p>Working with the  template you need to edit the <strong>.html</strong>, <strong>.css</strong>, <strong>.js</strong> files. </p>
  <h4 id="editing-html-and-css-files" class="scrollTo">Editing HTML and CSS files</h4>
  <p>All editable HTML files are located in "<strong>site</strong>" folder of the template package (index.html, contact.html,about.html, etc.) Each index-#.html file represents a single template page. </p>
  
 
  <h4>Google Web Fonts</h4>
  <p>You can learn more on using Google Web Fonts by checking the tutorial on <a target="_blank" href="https://fonts.google.com/">Google web Fonts</a>. </p>
 </section>


<section class="block-templates" id="customization-tutorials">
  <h2 class="item5"><i class="icon-fullscreen"></i> Customization Tutorials </h2>

  <h4 id="how-to-edit-text" class="scrollTo">How to edit text</h4>
            <p>Templates are HTML based templates so all content is stored and could be accessed though the .html files.</p>
            <ol>
            <li>Open your template package and go to the site folder.</li>
            <li>There open index.html  file with your HTML editor.</li>
            <li>You can use the search tool <strong>CTRL+F </strong>to find any text you need.</li>
            <li>Edit text in HTML editor. Save the file and open it with your Browser to see the changes.</li>
          </ol>

            <h4 id="how-to-edit-images" class="scrollTo">How to edit images</h4>
            <p>Open the template folder, go to '<strong>assets/images</strong>' directory. You can upload your images with the same name and extension to replace the default ones.</p>
            <p>The other way is to upload custom images with your titles and extensions. Then you&rsquo;ll need to change the image file names in the html files.</p>
            <ol>
            <li>Open <strong>.html</strong> file from the &ldquo;<strong>assets</strong>&rdquo; folder with your html editor.</li>
            <li>Use search tool <strong>CTRL+F</strong> to find the images in the html file.</li>
            <li>Replace the image title and extension.</li>
          </ol>

           
            
</section>

<section class="block-templates" id="tm-add-ons">
  <h2 class="item6"><i class="icon-wrench"></i> TM add-ons </h2>
  
    <p>Depending on a template design, a template may include the following free add-ons:</p>
        <ol>
            <li><strong>Contact Form</strong> - gives visitors the opportunity to send messages to the site-owner.</li>
            <li><strong>Search Engine</strong> - performs search through content of .html files.</li>
            
          </ol>
      
        <h4 id="contact-form-manual" class="scrollTo">Contact Form manual</h4>
        <article>
			&nbsp; &nbsp; <strong>Contact Form</strong> gives visitors the opportunity to send messages to the site-owner. The contact data (Name, Email, Text message) is submitted into the corresponding fields. It can be very beneficial if the visitor does not have an Email Client installed or uses someone else's computer (e.g. in the internet club). For this reason we have developed the universal contact form that sends messages to the email specified by the site owner, has the expandable number of fields and transmissible data verification feature. 			
			<!-- Getting started begin -->
          <div class="bs-docs-example">
            <img src="img/image_contact.jpg"  alt="">
          </div>
        <!-- Getting started end -->
					<pre class="prettyprint linenums">
            &lt;form action="#" method="post" id="commentform" class="comment-form" novalidate=""&gt;
              &lt;div class="row"&gt;
                &lt;div class="form-group col-md-4"&gt;
                  &lt;input type="text" name="author" class="form-control" placeholder="Name" id="author" value="" aria-required="true"&gt;
                &lt;/div&gt;
                &lt;div class="form-group col-md-4"&gt;
                  &lt;input type="text" name="email" class="form-control" placeholder="Email" id="email" value="" aria-required="true"&gt;
                &lt;/div&gt;
                &lt;div class="form-group col-md-4"&gt;
                  &lt;input type="text" name="phone" class="form-control" placeholder="Subject" id="phone" value="" aria-required="true"&gt;
                &lt;/div&gt;
                &lt;div class="form-group"&gt;
                  &lt;input type="text" name="phone" placeholder="Phone:" value="" data-constraints="@Required @JustNumbers" /&gt;
                &lt;/div&gt;
                &lt;div class="form-submit text-center"&gt;
                  &lt;input name="submit" type="submit" id="submit" class="btn btn-primary" value="Send"&gt;
                  &lt;span class="empty-message"&gt;*This field is required.&lt;/span&gt;
                  &lt;span class="error-message"&gt;*This is not a valid fax.&lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/form&gt;		
          </pre>
        <h4>Description</h4>
           
      <p>There are following classes/types by default:</p>
        <ul class="square-list">
          <li><strong>name</strong> &ndash; the User's Name.</li>
          <li><strong>email</strong> &ndash; the User's Email.</li> 
          <li><strong>Subject</strong> &ndash; Message. </li>
          <li><strong>phone</strong> &ndash; Phone.</li>

        </ul>
		           
			

		
         <h4 id="search-engine" class="scrollTo">Search engine manual</h4>

         <article class="search-engine">		

         <div class="bs-docs-example">
					
					<span class="word">Enter a word to search for:</span>
					 <img src="img/search.jpg" alt="">  
					<span class="example">For instance: lorem, ipsum, dolor</span>

          </div>
          <pre class="prettyprint linenums">
              &lt;form method="get" class="searchform" action="#"&gt;
                &lt;div class="wiget-search input-group"&gt;
                  &lt;input name="s" maxlength="40" class="form-control input-search" type="text" size="20" placeholder="Search entire store here..."&gt;
                  &lt;span class="input-group-addon input-large btn-search"&gt;
                    &lt;span class="fa fa-search"&gt;
                    &lt;/span&gt;
                    &lt;input type="submit" class="fa" value=""&gt;
                  &lt;/span&gt;
                &lt;/div&gt;
              &lt;/form&gt;
          </pre>
				</article> 
        <!---->   

         <h4 id="search-engine" class="scrollTo">slick slider</h4>

         <article class="search-engine">    

         <div class="bs-docs-example">
           <img src="img/slick.jpg" alt="">  
          </div>
          <pre class="prettyprint linenums">
              &lt;div class="owl-carousel owl-theme" data-pagination="false" data-nav="true" data-items="1" data-large="1" data-medium="1" data-smallmedium="1" data-extrasmall="1" data-verysmall="1" data-autoplay="false"&gt;
              
              &lt;/div&gt;
          </pre>
          <div class="inner">
            <p><strong>Features:</strong></p>
            <div class="inner">
              <ul class="square-list">
                <li><strong>data-pagination</strong>&ndash; true or false </li>
                <li><strong>data-nav</strong>&ndash; true or false </li>
                <li><strong>data-items</strong>&ndash;number of items displayed</li>
                <li><strong>data-large</strong>&ndash;number of items displayed</li>
                <li><strong>data-medium</strong>&ndash;number of items displayed</li>
                <li><strong>data-extrasmall</strong>&ndash;number of items displayed</li>
                <li><strong>data-verysmall</strong>&ndash;number of items displayed</li>
                <li><strong>data-autoplay</strong>&ndash; true or false</li>
              </ul>
            </div>  
          </div>
         
        </article> 
        <!---->   
</section>

<section class="block-templates" id="conclusion">
  <h2 class="item8"><i class="icon-question-sign"></i> Addendum <small>where to get help, support and additional information</small> </h2>

  <p>We hope this manual was useful for you and helped you to install, edit the template and to resolve your issues.</p>
            <div>
    <h4>Help and Support</h4>
    <ul class="list">
      <li><a href="#" target="_blank">Live chat</a></li>
      <li><a href="#"  target="_blank">Help ticket system</a></li>
    </ul>
  </div>

 
            

</section>

</div>
</div>
</div>

  </div>
  </div>
  </div>
   <!-- Footer
    ================================================== -->
    <footer>
      <div class="container">        
       Template Documentation<br>
      &copy; <span id="copyright-year"></span> <span id="copyright">Template Fuznet</span>
      </div>
    </footer>

  <div id="back-top">
    <a href="#"><i class="icon-double-angle-up"></i></a>
  </div>
    



</body> 

</html>