
/*-----------------------------
   slick-slider
 -------------------------------*/
.slick-slider {
     position: relative;
     display: block;
     box-sizing: border-box;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     -webkit-touch-callout: none;
     -khtml-user-select: none;
     -ms-touch-action: pan-y;
     touch-action: pan-y;
     -webkit-tap-highlight-color: transparent;
}

 .slick-list {
     position: relative;
     display: block;
     overflow: hidden;
     margin: 0;
     padding: 0;
}
}
 .slick-list:focus {
     outline: none;
}
 .slick-list.dragging {
     cursor: pointer;
     cursor: hand;
}
 .slick-slider .slick-track, .slick-slider .slick-list {
     -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
     -ms-transform: translate3d(0, 0, 0);
     -o-transform: translate3d(0, 0, 0);
     transform: translate3d(0, 0, 0);
}
 .slick-track {
     position: relative;
     top: 0;
     left: 0;
     display: block;
     margin-left: auto;
     margin-right: auto;
}
 .slick-track:before, .slick-track:after {
     display: table;
     content: '';
}
 .slick-track:after {
     clear: both;
}
 .slick-loading .slick-track {
     visibility: hidden;
}
 .slick-slide {
     display: none;
     float: left;
     min-height: 1px;
     outline: none;
    &:focus{
        outline: none;
    }
}
 [dir='rtl'] .slick-slide {
     float: right;
}
 .slick-slide.slick-loading img {
     display: none;
}
 .slick-slide.dragging img {
     pointer-events: none;
}
 .slick-initialized .slick-slide {
     display: block;
}
 .slick-loading .slick-slide {
     visibility: hidden;
}
 .slick-vertical .slick-slide{
     display: block;
     height: auto;
     margin-bottom: 10px;
     border: 1px solid #f1f1f1;
}
 .slick-arrow.slick-hidden {
     display: none;
}
 .featuredPostSlider {
     float: left;
     width: 100%;
     padding: 0;
     margin-top: 0;
     margin-bottom: 0;
}
 #slick-pager {
     position: absolute;
     right: 0;
     width: 25%;
     float: left;
     z-index: 9;
}
 #slick-pager a {
     padding: 10px 15px;
     width: 100%;
     float: left;
     color: #fff;
     text-decoration: none;
}
 #slick-pager a:hover {
     text-decoration: none;
}
 .pagerNavigation i {
     float: left;
     width: 100%;
     margin-top: 0px;
}
 .slick-pager .pagerNavigation i {
     float: left;
     width: 100%;
     margin-top: 0px;
}
.pagerNavigation{
     color: #000;
     font-size: 29px;
     position: absolute;
     right: 40px;
     height: 30px;
     cursor: pointer;
     text-align: right;
     cursor: pointer;
     z-index: 9;
     opacity: 0;
}

.container {
     position: relative;
}
}
 .slick-slide img {
     margin: 0 auto;
}
 .featuredPostSlider .slick-list {
     border: solid 1px #f1f1f1;
}
 @media (max-width: 767px) {
     .slick-pager {
         margin: 0;
    }
     #slick-pager {
         background-color: #000;
         width: 100%;
         position: relative;
    }
     #slick-pager a {
         border-top: none;
         border-right: 1px solid rgba(255, 255, 255, 0.6);
    }
     #slick-pager h3 {
         font-size: 16px;
         margin: 0 0 12px;
    }
     .pagerNavigation i {
         display: none;
    }
     .pagerNavigationBottom {
         display: none;
    }
}
 
#slick-pager { position: absolute; right: 0; width: 25%; background-color: rgba(0, 0, 0, 0.5); float: left; z-index: 9; }


/* ==== Main CSS === */
.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left /* If RTL Make This Right */ ;
  padding: 0;
}


